package eu.modernmt.processing.detokenizer.jflex.annotators;

import eu.modernmt.processing.detokenizer.jflex.JFlexSpaceAnnotator;

%%

//pyflex class JFlexSpaceAnnotator
//pyflex include ../stddetok-defs.pyx

//pyflex include ../macros.pyx

WeakPronounsBeforeVerb = ([mtlsnMTLSN]\')
WeakPronounsAfterVerb = ((\-(me|te|lo|la|ho|li|nos|vos|los|us|se|ne|hi|ME|TE|LO|LA|HO|LI|NOS|VOS|LOS|US|SE|NE|HI))|(\'(m|t|l|ns|ls|a|n|M|T|L|NS|LS|A|N)))

%%

//pyflex include ../stddetok-rules.pyx

/* Language Specific - Catalan */

[0-9][\.\,\-]?{_}[\%]{_}                                                       { return REMOVE_FIRST; }

{_}{WeakPronounsBeforeVerb}{_}[:letter:]                                          { yypushback(1); return REMOVE_LAST; }
[:letter:]{_}{WeakPronounsAfterVerb}{_}                                          { yypushback(1); return REMOVE_INNER; }
{_}[dDlL]\'{_}([:letter:]|[:digit:])                                              { yypushback(1); return REMOVE_LAST; }
