package eu.modernmt.processing.detokenizer.jflex.annotators;

import eu.modernmt.processing.detokenizer.jflex.JFlexSpaceAnnotator;

%%

//pyflex class JFlexSpaceAnnotator
//pyflex include ../stddetok-defs.pyx

//pyflex include ../macros.pyx

CaPrefix = (l" "?{apos}|L" "?{apos}|m" "?{apos}|M" "?{apos}|n" "?{apos}|N" "?{apos}|s" "?{apos}|S" "?{apos}|t" "?{apos}|T" "?{apos}|d" "?{apos}|D" "?{apos})
CaPostfix = ({apos}" "?l|{apos}" "?L|{apos}" "?ls|{apos}" "?LS|{apos}" "?n|{apos}" "?N|{apos}" "?ns|{apos}" "?NS|{apos}" "?s|{apos}" "?S)

%%

//pyflex include ../stddetok-rules.pyx

/* Language Specific - Catalan */

[0-9][\.\,\-]?{_}[\%]{_}                                                       { return REMOVE_FIRST; }

{_}{CaPrefix}{_}?[:letter:]                                                    { return REMOVE_INNER; }
[:letter:]{_}?{CaPostfix}{_}                                                   { return REMOVE_INNER; }
[:letter:]{_}?[\-·]{_}?[:letter:]                                              { return REMOVE_INNER; }
