package eu.modernmt.processing.detokenizer.jflex.annotators;

import eu.modernmt.processing.detokenizer.jflex.JFlexSpaceAnnotator;

%%

//pyflex class JFlexSpaceAnnotator
//pyflex include ../stddetok-defs.pyx

//pyflex include ../macros.pyx

%%

//pyflex include ../stddetok-rules.pyx

/* Language Specific - CJKV */
[0-9][\.\,\-]?{_}[\%]{_}                                                       { return REMOVE_FIRST; }

{CJKV}{_}{CJKV}                                                 { return REMOVE_FIRST; }
{CJKV}{_}                                                       { return REMOVE_FIRST; }
{_}{CJKV}                                                       { return REMOVE_FIRST; }
