package eu.modernmt.processing.detokenizer.jflex.annotators;

import eu.modernmt.processing.detokenizer.jflex.JFlexSpaceAnnotator;

%%

//pyflex class JFlexSpaceAnnotator
//pyflex include ../stddetok-defs.pyx

%{
    private int englishPossessiveCase() {
        if (this.aposCount % 2 == 1)
            this.aposCount++;

        return REMOVE_FIRST;
    }
%}

//pyflex include ../macros.pyx

//pyflex contractions ../contractions/english.txt

%%

//pyflex include ../stddetok-rules.pyx

/* Language Specific - English */

{_}[\%]+{_}                                                       { return REMOVE_FIRST; }
{_}[\%]{_}\{[a-zA-Z0-9_ ]+{_}\}{_}                                { return REMOVE_INNER; }

s{_}{apos}{_}                                                       { return englishPossessiveCase(); }
{_}{Currency}{_}                                                    { return REMOVE_LAST; }
[[:letter:][:digit:]]{_}'s{_}                                       { return REMOVE_FIRST; }

{_}{Contractions}{_}                                                { return REMOVE_INNER; }