package eu.modernmt.processing.detokenizer.jflex.annotators;

import eu.modernmt.processing.detokenizer.jflex.JFlexSpaceAnnotator;

%%

//pyflex class JFlexSpaceAnnotator
//pyflex include ../stddetok-defs.pyx

//pyflex include ../macros.pyx

//pyflex contractions ../contractions/french.txt

%%

//pyflex include ../stddetok-rules.pyx

/* Language Specific - French */

{_}[\%]+{_}                                                       { return REMOVE_FIRST; }
{_}[\%]{_}\{[a-zA-Z0-9_ ]+{_}\}{_}                                { return REMOVE_INNER; }
{_}{Contractions}{_}?[:letter:]                                     { return REMOVE_INNER; }
{_}{Currency}{_}                                                    { return REMOVE_LAST; }
