package eu.modernmt.processing.detokenizer.jflex.annotators;

import eu.modernmt.processing.detokenizer.jflex.JFlexSpaceAnnotator;

%%

//pyflex class JFlexSpaceAnnotator
//pyflex include ../stddetok-defs.pyx

//pyflex include ../macros.pyx

%%

//pyflex include ../stddetok-rules.pyx

/* Language Specific - Italian */

[:letter:]{apos}{_}[:letter:]                                       { return REMOVE_FIRST; }
{_}{Currency}{_}                                                    { return REMOVE_LAST; }
