package eu.modernmt.processing.detokenizer.jflex.annotators;

import eu.modernmt.processing.detokenizer.jflex.JFlexSpaceAnnotator;

%%

//pyflex class JFlexSpaceAnnotator
//pyflex include ../stddetok-defs.pyx

//pyflex include ../macros.pyx

//pyflex contractions ../contractions/italian.txt

%%

//pyflex include ../stddetok-rules.pyx

/* Language Specific - Italian */

[0-9][\.\,\-]?{_}[\%]{_}                                                       { return REMOVE_FIRST; }
{_}{Contractions}{_}?[[:letter:]|[:digit:]]                         { return REMOVE_INNER; }
{_}{Currency}{_}                                                    { return REMOVE_LAST; }
