# modernmt

./: .gitignore  .gitmodules  ACKNOWLEDGMENTS  AUTHORS  CMakeLists.txt  INSTALL.md  LICENSE  README.md  RELEASE.md  TEST.md  TODO.md  VISION-AND-ROADMAP.md  create-engine  filter_by_alignment.py  gitman.yml  hazelcast.xml  install  install.py  mert  mmt  mmt.py  pom.xml  requirements.txt  requirements_cuda-11.txt  server  setup.py  test.py  translate
Decoder/: pom.xml
Decoder/native/: CMakeLists.txt
Decoder/native/jheaders/: eu_modernmt_decoder_moses_MosesDecoder.h
Decoder/native/src/: JNIMosesDecoder.cpp  JNIMosesDecoder.h  JNIMosesDecoderInterface.cpp
Decoder/native/src/jni/: eu_modernmt_decoder_moses_MosesDecoder.cpp  handle.h  jconv.h  tconv.h
Decoder/native/src/wrapper/: Feature.h  MosesDecoder.cpp  Translation.cpp  TranslationHypothesis.h
Messaging-ZeroMQ/: pom.xml
src/: pom.xml
src/Aligner/: pom.xml
src/ContextAnalyzer/: pom.xml
src/Core/: pom.xml
src/Core/native/: CMakeLists.txt
src/Core/native/cmake_modules/: FindRocksdb.cmake
src/Core/native/executables/: buildvb.cpp  vbdecode.cpp  vbencode.cpp
src/Core/native/jheaders/: eu_modernmt_vocabulary_Vocabulary.h  eu_modernmt_vocabulary_VocabularyBuilder.h
src/Core/native/jni/: eu_modernmt_vocabulary_Vocabulary.cpp  eu_modernmt_vocabulary_VocabularyBuilder.cpp  handle.h
src/Core/native/vocabulary/: IdGenerator.cpp  IdGenerator.h  InMemoryVocabulary.cpp  InMemoryVocabulary.h  PersistentVocabulary.cpp  PersistentVocabulary.h  Vocabulary.h
src/Decoder/: .gitignore  pom.xml
src/Decoder/native/: CMakeLists.txt
src/Decoder/native/cmake/: FindMoses.cmake
src/Decoder/native/jheaders/: eu_modernmt_decoder_moses_MosesDecoder.h
src/Decoder/native/src/: main.cpp
src/Executables/: pom.xml
src/FastAlign/: pom.xml
src/FastAlign/native/: CMakeLists.txt
src/FastAlign/native/cmake/: FindFastAlign.cmake
src/FastAlign/native/executables/: fast_align.cpp
src/FastAlign/native/fastalign/: Corpus.cpp  Corpus.h  DiagonalAlignment.h  Model.cpp  Model.h  ModelBuilder.cpp  ModelBuilder.h  TTable.cpp  TTable.h
src/FastAlign/native/jheaders/: eu_modernmt_aligner_fastalign_FastAlign.h
src/FastAlign/native/jni/: eu_modernmt_aligner_fastalign_FastAlign.cpp  handle.h  jniutils.h
src/FastAlign/native/src/: eu_modernmt_aligner_fastalign_FastAlign.cpp  jniutil.h
src/LuceneContextAnalyzer/: pom.xml
src/Messaging/: pom.xml
src/Model/: pom.xml
src/Moses/: pom.xml
src/Moses/native/: CMakeLists.txt
src/Moses/native/cmake/: FindMoses.cmake
src/Moses/native/cmake_modules/: FindMoses.cmake  FindRocksdb.cmake
src/Moses/native/decoder/: JNITranslator.h
src/Moses/native/executables/: buildvb.cpp  vbdecode.cpp  vbencode.cpp
src/Moses/native/jheaders/: eu_modernmt_decoder_moses_MosesDecoder.h
src/Moses/native/jni/: eu_modernmt_decoder_moses_MosesDecoder.cpp
src/Moses/native/src/: main.cpp
src/Moses/native/test/: buildvb.cpp  decoder_test.cpp  vocabulary_test.cpp
src/Moses/native/util/: TokenSource.cpp  TokenSource.h
src/Moses/native/vocabulary/: IMVocabulary.cpp  IMVocabulary.h  IdGenerator.cpp  IdGenerator.h  NewWordOperator.cpp  NewWordOperator.h  Vocabulary.cpp  Vocabulary.h  VocabularyBuilder.cpp  VocabularyBuilder.h
src/RESTInterface/: pom.xml
src/Test/: pom.xml
src/Test/opt/: EXAMPLES.sh
src/Test/opt/tagevaluator/: go-ter.sh
src/TextProcessing/: pom.xml
src/TextProcessing/script/: pyflex.py
src/Tokenizer/: pom.xml
src/aligner-fastalign/: pom.xml
src/aligner-fastalign/src/native/: CMakeLists.txt
src/api-rest/: pom.xml
src/backup-model/: pom.xml
src/cli/: pom.xml
src/cmake_modules/: FindGooglePerftools.cmake  FindModernMT.cmake  FindRocksdb.cmake
src/command-line/: pom.xml
src/common-interfaces/: pom.xml
src/common-interfaces/native/: CMakeLists.txt  junk.cpp
src/common-interfaces/native/mmt/: IncrementalModel.h  sentence.h
src/commons/: pom.xml
src/commons/src/native/: CMakeLists.txt
src/contextanalyzer-lucene/: pom.xml
src/core/: pom.xml
src/decoder-neural/: pom.xml
src/decoder-opennmt/: pom.xml
src/decoder-opennmt/src/python/: bpe.py  encode_test.py  nmt_decoder  nmt_decoder.py  preprocess.py  train.py  translate.py
src/decoder-phrasebased/: pom.xml
src/decoder-phrasebased/src/native/: CMakeLists.txt
src/fastalign-aligner/: pom.xml
src/fastalign-aligner/native/: CMakeLists.txt
src/fastalign-aligner/native/cmake_modules/: FindMyOpenMP.cmake
src/fastalign-aligner/native/executables/: align.cpp  fa_align.cpp  fa_build.cpp  fast_align.cpp
src/fastalign-aligner/native/fastalign/: Corpus.cpp  Corpus.h  DiagonalAlignment.h  FastAligner.cpp  FastAligner.h  Model.cpp  Model.h  ModelBuilder.cpp  ModelBuilder.h
src/fastalign-aligner/native/java/: eu_modernmt_aligner_fastalign_FastAlign.cpp
src/fastalign-aligner/native/javah/: eu_modernmt_aligner_fastalign_FastAlign.h
src/fastalign-aligner/native/jheaders/: eu_modernmt_aligner_fastalign_FastAlign.h
src/fastalign-aligner/native/jni/: eu_modernmt_aligner_fastalign_FastAlign.cpp
src/fastalign-aligner/native/symal/: SymAlignment.cpp  SymAlignment.h
src/fastalign-aligner/native/util/: chrono.h
src/interpolated-lm/: pom.xml
src/interpolated-lm/native/: CMakeLists.txt
src/interpolated-lm/native/cmake_modules/: FindMMTCommons.cmake  FindRocksdb.cmake  Findlzma.cmake
src/lucene-contextanalyzer/: pom.xml
src/model/: pom.xml
src/moses-decoder/: pom.xml
src/moses-decoder/native/: CMakeLists.txt
src/persistence-cassandra/: pom.xml
src/persistence-mysql/: pom.xml
src/persistence-mysql/sql/: create_database.sql
src/persistence-sqlite/: pom.xml
src/rest-api/: pom.xml
src/rocksdb-vocabulary/: pom.xml
src/rocksdb-vocabulary/native/: CMakeLists.txt
src/rockslm/: pom.xml
src/rockslm/executables/: create_alm.cpp
src/rockslm/native/: CMakeLists.txt
src/suffixarray-phrasetable/: pom.xml
src/suffixarray-phrasetable/native/: CMakeLists.txt
src/textprocessing/: pom.xml
src/textprocessing/script/: pyflex.py
src/vocabulary-rocksdb/: pom.xml
(+2843 files in other folders)
