〇
㐷
㐹
㐽
㑇
㑈
㑔
㑩
㓆
㓥
㓦
㓰
㔉
㖊
㖞
㗷
㘎
㚯
㛀
㛟
㛠
㛣
㛤
㛿
㟆
㟜
㟥
㡎
㤘
㤽
㥪
㧏
㧐
㧑
㧟
㧰
㨫
㭎
㭏
㭣
㭤
㭴
㱩
㱮
㲿
㳔
㳕
㳠
㳡
㳢
㳽
㴋
㶉
㶶
㶽
㹴
㺍
㻅
㻏
㻘
䀥
䁖
䂵
䃅
䅉
䅟
䅪
䇲
䉤
䌶
䌷
䌸
䌹
䌺
䌻
䌼
䌽
䌾
䌿
䍀
䍁
䍠
䎬
䏝
䐶
䑽
䓓
䓕
䓖
䓨
䗖
䘛
䘞
䙊
䙌
䙓
䜣
䜤
䜥
䜧
䜩
䝙
䞌
䞍
䞎
䞐
䟢
䢀
䢁
䢂
䥺
䥽
䥾
䥿
䦀
䦁
䦂
䦃
䦅
䦆
䦶
䦷
䩄
䭪
䯃
䯄
䯅
䲝
䲞
䲟
䲠
䲡
䲢
䲣
䴓
䴔
䴕
䴖
䴗
䴘
䴙
䶮
一
丁
七
万
丈
三
上
下
不
与
丑
专
且
世
丘
丙
业
丛
东
丝
丞
丢
两
严
丧
个
丫
中
丰
串
临
丸
丹
为
主
丽
举
乃
久
么
义
之
乌
乎
乏
乐
乒
乓
乔
乖
乘
乙
九
乞
也
习
乡
书
乩
买
乱
乳
乾
了
予
争
事
二
于
亏
云
互
五
井
亘
亙
亚
些
亟
亡
交
亥
亦
产
亨
亩
享
京
亭
亮
亲
亵
亸
亹
人
亿
什
仁
仄
仅
仆
仇
今
介
仍
从
仑
仓
仔
仕
他
仗
付
仙
仞
仟
仡
代
令
以
仪
们
仰
仲
件
价
任
份
仿
企
伊
伍
伎
伏
伐
休
众
优
伙
会
伛
伞
伟
传
伡
伣
伤
伥
伦
伧
伪
伫
伯
估
伴
伶
伸
似
伽
佃
但
位
低
住
佐
佑
体
何
余
佚
佛
作
佞
佟
你
佣
佤
佥
佩
佯
佳
佺
佼
使
侂
侃
侄
來
侈
例
侍
侏
侔
供
依
侠
侣
侥
侦
侧
侨
侩
侪
侬
侭
侮
侯
侵
便
促
俄
俊
俎
俏
俐
俗
俘
俚
保
俞
俟
信
俣
俦
俨
俩
俪
俫
俭
修
俯
俱
俾
倍
倒
候
倚
倛
借
倡
倦
倨
倪
倮
债
值
倾
偁
偃
假
偎
偏
偕
做
停
偢
健
偬
偶
偷
偻
偾
偿
傀
傅
傍
傒
傢
傣
傤
傥
傧
储
傩
催
傲
傻
僇
像
僚
僦
僧
僮
僵
儀
儌
儒
儡
儿
兀
允
元
兄
充
兆
先
光
克
兌
免
兑
兔
兕
兖
党
兜
入
內
全
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
兽
冁
内
冈
冉
冊
册
再
冒
冕
冗
写
军
农
冠
冢
冤
冥
冬
冯
冰
冲
决
况
冶
冷
冻
冽
净
凄
准
凉
凊
凋
凌
减
凑
凛
凝
几
凡
凤
凫
凭
凯
凰
凱
凳
凶
凸
凹
出
击
函
凿
刀
刁
刃
分
切
刈
刊
刋
刍
刑
划
刓
刖
列
刘
则
刚
创
初
删
判
別
刨
利
别
刬
刭
刮
到
制
刷
券
刹
刺
刻
刽
刾
刿
剀
剁
剂
剃
剉
削
剌
前
剐
剑
剔
剖
剥
剧
剩
剪
副
割
剺
剿
劇
劈
劑
力
劝
办
功
加
务
劢
劣
动
助
努
劫
劬
励
劲
劳
劾
势
勃
勇
勉
勋
勒
勘
勚
勝
募
勤
勳
勺
勾
勿
匀
包
匋
匏
化
北
匙
匝
匠
匡
匣
匦
匪
匮
匹
区
医
匾
匿
十
千
升
午
卉
半
华
协
卑
卒
卓
单
卖
南
博
卜
卞
占
卡
卢
卤
卦
卧
卫
卮
卯
印
危
即
却
卵
卷
卸
卺
卿
厂
厄
厅
历
厉
压
厌
厍
厐
厓
厕
厘
厚
厝
原
厢
厣
厥
厦
厨
厩
厮
去
县
叁
参
叆
叇
又
叉
及
友
双
反
发
叔
取
受
变
叙
叛
叟
叠
口
古
句
另
叨
叩
只
叫
召
叭
叮
可
台
叱
史
右
叶
号
司
叹
叽
吁
吃
各
合
吉
吊
吋
同
名
后
吏
吐
向
吒
吓
吕
吗
君
吝
吞
吟
吠
吣
否
吧
吨
吩
含
听
启
吴
吵
吸
吹
吻
吼
吾
呂
呆
呈
告
呐
呒
呓
呕
呖
呗
员
呙
呛
呜
呢
周
呱
呲
味
呵
呷
呼
命
咀
咈
和
咍
咎
咏
咒
咕
咖
咙
咛
咝
咡
咣
咤
咨
咫
咬
咭
咯
咳
咸
咽
哀
品
哄
哇
哈
哉
响
哏
哑
哒
哓
哔
哕
哗
哙
哜
哝
哟
哥
哨
哪
哭
哲
哺
哼
哽
唁
唇
唉
唏
唐
唑
唛
唝
唠
唡
唢
唤
售
唯
唱
唸
唾
啃
啄
商
啉
啊
啖
啜
啡
啤
啥
啦
啧
啪
啬
啭
啮
啯
啰
啴
啷
啸
啼
啾
喀
喂
善
喇
喉
喊
喑
喘
喜
喝
喟
喧
喫
喬
喭
喷
喻
喽
喾
嗅
嗑
嗒
嗓
嗔
嗛
嗜
嗝
嗟
嗣
嗫
嗳
嗽
嘀
嘈
嘉
嘎
嘘
嘛
嘟
嘤
嘱
嘳
嘴
噀
噎
噙
噜
器
噪
噫
噱
噶
噻
嚎
嚚
嚣
嚥
嚷
嚼
囉
囊
囓
囚
四
回
因
团
园
囮
困
囱
围
囵
囹
固
国
图
囿
圄
圆
圈
圜
土
圣
在
圭
地
圹
场
圻
圾
址
坂
均
坊
坍
坎
坏
坐
坑
块
坚
坛
坜
坝
坞
坟
坠
坡
坤
坦
坨
坫
坯
坱
垂
垃
垄
垅
垆
型
垒
垓
垢
垣
垤
垦
垩
垫
垭
垮
垯
垱
垲
垴
埃
埋
城
埔
埘
埙
埚
域
埤
埯
埴
培
基
埼
堂
堃
堅
堆
堇
堑
堕
堙
堡
堤
堪
堰
堵
塆
塌
塑
塔
塘
塞
填
塽
境
墅
墓
墙
增
墟
墨
墩
壁
壑
壤
士
壮
壯
声
壳
壶
壸
壹
壺
处
备
复
夏
夔
夕
外
夙
多
夜
够
夠
夥
大
天
太
夫
夭
央
夯
失
头
夷
夸
夹
夺
奁
奂
奇
奈
奉
奋
奎
奏
契
奔
奕
奖
套
奚
奠
奢
奥
奧
奭
女
奴
奶
奸
她
好
如
妃
妄
妆
妇
妈
妊
妍
妒
妓
妖
妙
妢
妤
妥
妨
妩
妪
妫
妮
妹
妻
妾
姆
姊
始
姌
姐
姑
姓
委
姗
姘
姚
姜
姣
姨
姪
姬
姱
姹
姻
姿
威
娃
娄
娅
娆
娇
娈
娉
娘
娜
娟
娠
娥
娩
娱
娲
娴
娶
娼
婆
婉
婚
婢
婪
婳
婴
婵
婶
婷
婺
婿
媒
媚
媛
媪
媭
媮
媳
媵
嫁
嫂
嫄
嫉
嫌
嫒
嫔
嫚
嫠
嫡
嫦
嫩
嫱
嬉
嬖
嬴
嬷
子
孑
孔
孕
孖
字
存
孙
孚
孜
孝
孟
孢
季
孤
学
孩
孪
孬
孱
孵
孽
宁
它
宄
宅
宇
守
安
宋
完
宏
宗
官
宙
定
宛
宜
宝
实
宠
审
客
宣
室
宦
宪
宫
宰
害
宴
宵
家
宸
容
宽
宾
宿
寂
寄
寅
密
寇
富
寒
寓
寘
寝
察
寡
寥
寨
寮
寰
寸
对
寺
寻
导
寿
封
射
将
尉
尊
小
少
尔
尕
尖
尘
尚
尝
尤
尧
尨
就
尴
尸
尹
尺
尼
尽
尾
尿
局
屁
层
屃
居
屈
屉
届
屋
屎
屏
屐
屑
展
属
屠
屡
屣
層
履
屦
屯
山
屿
岁
岂
岐
岑
岔
岖
岗
岘
岙
岚
岛
岩
岫
岭
岱
岳
岸
岽
岿
峃
峄
峇
峙
峡
峣
峤
峥
峦
峪
峭
峰
峻
崂
崃
崄
崇
崑
崔
崖
崤
崩
崭
崴
嵌
嵘
嵚
嵝
嵩
嵫
嶂
嶰
嶽
巅
巉
巍
川
州
巡
巢
工
左
巧
巨
巩
巫
差
巯
己
已
巴
巷
巾
币
市
布
帅
帆
师
希
帏
帐
帕
帖
帘
帙
帚
帛
帜
帝
帥
带
帧
席
帮
帱
帷
常
帻
帼
帽
幂
幅
幌
幐
幔
幕
幛
幞
幡
干
平
年
并
幸
幺
幻
幼
幽
广
庄
庆
庇
床
序
庐
庑
库
应
底
庖
店
庙
庚
府
庞
废
庠
庥
度
座
庭
庵
庶
康
庸
庼
廉
廊
廓
廖
廛
廢
廪
廱
延
廷
建
廿
开
弁
异
弃
弄
弈
弊
弋
式
弑
弓
引
弗
弘
弛
弟
张
弥
弦
弧
弪
弯
弱
弹
强
弼
彊
归
当
录
彗
彘
彝
彟
形
彤
彦
彨
彩
彪
彬
彭
彰
影
彷
彸
役
彻
彼
往
征
径
待
徇
很
徉
徊
律
後
徐
徒
徕
得
徘
徙
徜
從
御
徨
循
微
徯
徵
德
徼
徽
心
必
忆
忌
忍
忏
忒
忖
志
忘
忙
忠
忧
快
念
忽
忾
忿
怀
态
怂
怃
怄
怅
怆
怎
怒
怔
怕
怖
怙
怜
思
怠
怡
急
性
怨
怪
怫
怯
怵
总
怼
怿
恂
恃
恆
恋
恐
恒
恕
恙
恢
恣
恤
恨
恩
恪
恬
恭
息
恰
恳
恶
恸
恹
恺
恻
恼
恽
悉
悍
悒
悔
悖
悚
悛
悟
悠
患
悦
您
悫
悬
悭
悮
悯
悲
悴
悸
悼
惄
情
惇
惊
惋
惏
惑
惕
惜
惟
惠
惦
惧
惨
惩
惫
惬
惭
惮
惯
惰
想
惴
惶
惹
惺
愁
愆
愈
愉
意
愚
感
愠
愣
愤
愦
愧
愿
慈
慌
慎
慑
慕
慝
慢
慧
慨
慭
慰
憎
憝
憩
憷
懂
懈
懋
懑
懒
懔
懰
懵
懿
戆
戈
戋
戌
戍
戎
戏
成
我
戒
或
戗
战
戚
戛
戟
戥
截
戬
戮
戯
戰
戳
戴
户
戽
戾
房
所
扁
扇
手
才
扎
扑
扒
打
扔
托
扛
扞
扣
扦
执
扩
扪
扫
扬
扭
扮
扯
扰
扳
扶
批
扼
找
承
技
抄
抉
把
抑
抒
抓
抔
投
抖
抗
折
抚
抛
抟
抠
抡
抢
护
报
披
抬
抱
抵
抹
抻
押
抽
抿
拂
拄
担
拆
拈
拉
拌
拍
拎
拏
拐
拑
拒
拓
拔
拖
拗
拘
拙
拚
招
拜
拟
拢
拣
拥
拦
拧
拨
择
括
拭
拮
拱
拳
拷
拼
拽
拾
拿
持
挂
指
挈
按
挌
挑
挖
挚
挛
挜
挝
挞
挟
挠
挡
挢
挣
挤
挥
挦
挨
挪
挫
振
挲
挹
挺
挽
捅
捆
捉
捋
捍
捏
捐
捕
捝
捞
损
捡
换
捣
捧
据
捵
捶
捷
捻
掀
掂
授
掉
掊
掌
掏
掐
排
掖
掘
掠
探
掣
掤
接
控
推
掩
措
掰
掳
掴
掷
掸
掺
掼
掿
揉
揍
描
提
插
握
揣
揩
揪
揭
援
揽
揾
揿
搀
搁
搂
搄
搅
搊
搋
搌
搏
搓
搜
搞
搠
搢
搪
搬
搭
搯
携
搽
摁
摃
摄
摅
摆
摇
摈
摊
摒
摔
摘
摛
摧
摩
摭
摸
摹
撂
撄
撇
撑
撒
撕
撞
撤
撧
撩
撬
播
撮
撰
撵
撷
撸
撺
撼
擀
擂
擅
操
擎
擐
擒
擘
擜
擞
擢
擦
擾
擿
攀
攒
攘
攧
攫
支
收
攸
改
攻
放
政
故
效
敌
敎
敏
救
敖
教
敚
敛
敝
敢
散
敦
敩
敬
数
敲
整
敵
敷
敹
文
斋
斌
斐
斑
斓
斗
料
斛
斜
斡
斤
斥
斧
斩
斫
断
斯
新
斲
方
於
施
旁
旅
旆
旋
旌
旍
族
旗
旛
无
既
日
旦
旧
旨
早
旬
旭
旱
时
旷
旸
旺
昂
昆
昇
昉
昊
昌
明
昏
易
昙
星
映
春
昧
昨
昭
是
昱
昴
昵
昼
昽
显
晃
晋
晌
晏
晒
晓
晔
晕
晖
晚
晞
晤
晦
晨
晬
普
景
晴
晶
智
晾
暂
暄
暅
暇
暌
暑
暖
暗
暧
暨
暮
暴
曙
曜
曝
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
會
月
有
朋
服
朔
朗
望
朝
期
朦
木
未
末
本
札
术
朱
朴
朵
机
朽
杀
杂
权
杆
杈
杉
李
杏
材
村
杓
杖
杜
杞
束
杠
条
来
杨
杩
杪
杭
杯
杰
杳
杵
杼
松
板
极
构
枉
枋
析
枕
林
枚
果
枝
枞
枢
枣
枥
枧
枨
枪
枫
枭
枯
架
枷
柄
柏
某
柑
染
柔
柙
柜
柠
查
柬
柯
柱
柳
柴
査
柽
栀
栅
标
栈
栉
栊
栋
栌
栎
栏
树
栓
栖
栗
校
株
栱
栲
样
核
根
格
栽
栾
桂
桃
桅
框
案
桉
桌
桐
桑
桓
桠
桡
桢
档
桤
桥
桦
桧
桨
桩
桪
桶
梁
梃
梅
梆
梏
梓
梗
條
梢
梦
梨
梭
梯
械
梳
梵
梼
梾
梿
检
棁
棂
棉
棋
棍
棒
棕
棘
棚
棠
棣
棫
森
棱
棵
棺
椁
椅
植
椎
椒
椝
椟
椠
椢
椤
椫
椭
椮
椰
椽
椿
楚
楞
楠
楣
楮
楷
楹
楼
概
榄
榅
榆
榇
榈
榉
榔
榕
榛
榜
榝
榨
榭
榱
榴
榻
槁
槃
槊
槌
槐
槓
槚
槛
槟
槠
槭
槽
槿
樂
樊
樕
樛
模
横
樯
樱
樵
樽
樾
橄
橐
橘
橛
橡
橥
橦
橫
橱
橹
橼
檀
檄
檐
檩
欠
次
欢
欣
欤
欧
欲
欷
欸
欹
欺
欽
款
歇
歉
歌
歎
歛
止
正
此
步
武
歧
歪
歹
死
歼
殁
殃
殄
殆
殇
殊
残
殍
殒
殓
殖
殘
殚
殡
殢
殴
段
殷
殺
殿
毁
毂
毅
毋
母
每
毒
比
毕
毖
毗
毙
毚
毛
毡
毫
毬
毯
毵
毶
氇
氏
民
氓
气
氘
氢
氤
氧
氨
氩
氮
氯
氲
水
永
氾
汀
汁
求
汇
汉
汗
汙
汛
汜
汞
江
池
污
汤
汪
汰
汲
汴
汹
決
汽
沁
沃
沄
沅
沈
沉
沐
沓
沙
沛
沟
没
沣
沤
沥
沦
沧
沨
沩
沪
沫
沮
河
沴
沸
油
治
沽
沾
沿
泄
泅
泉
泊
泌
泐
泓
法
泗
泛
泞
泡
波
泣
泥
注
泪
泫
泮
泰
泱
泳
泵
泶
泷
泸
泺
泻
泼
泽
泾
洁
洄
洋
洒
洗
洙
洛
洞
津
洪
洲
洴
洵
洹
活
洼
洽
派
流
浃
浅
浆
浇
浈
浉
浊
测
浍
济
浏
浐
浑
浒
浓
浔
浕
浙
浚
浥
浦
浩
浪
浮
浴
海
浸
浼
涂
涅
消
涉
涌
涎
涕
涚
涛
涝
涞
涟
涠
涡
涢
涣
涤
润
涧
涨
涩
涯
液
涳
涵
涸
淀
淅
淇
淋
淌
淑
淘
淡
淤
淨
淩
淫
淬
淮
深
淳
混
淹
添
清
渊
渌
渍
渎
渐
渑
渔
渖
渗
渚
渝
渠
渡
渣
渥
温
渭
港
渰
渴
游
渺
湄
湎
湖
湘
湛
湟
湮
湾
湿
溁
溃
溅
溆
溇
溉
源
溜
溟
溢
溥
溪
溯
溲
溶
溺
溼
滂
滃
滇
滋
滑
滓
滔
滗
滚
滞
滟
滠
满
滢
滤
滥
滦
滨
滩
滪
滴
漂
漆
漏
漓
演
漕
漠
漩
漫
漱
漳
漾
潆
潇
潋
潍
潏
潘
潜
潟
潢
潦
潭
潮
潴
潼
澄
澎
澒
澛
澜
澡
澤
澥
澳
澹
澼
激
濂
濑
濒
濛
濠
濤
濩
濬
濯
瀍
瀑
瀛
灌
灏
灣
火
灭
灯
灰
灵
灶
灸
灼
灾
灿
炀
炆
炉
炊
炎
炒
炕
炖
炙
炜
炝
炫
炬
炭
炮
炳
炷
炸
点
炼
炽
烁
烂
烃
烈
烘
烛
烜
烝
烟
烤
烦
烧
烨
烩
烫
烬
热
烯
烹
烽
焉
焊
焕
焖
焘
焙
焚
無
焦
焰
然
煃
煅
煌
煎
煞
煤
照
煨
煮
煴
煸
熄
熊
熏
熔
熙
熟
熨
熬
熱
熹
燃
燄
燎
燒
燔
燕
燠
燥
燮
爆
爨
爪
爬
爰
爱
爲
爵
父
爷
爸
爹
爽
爾
牀
片
版
牉
牌
牍
牒
牖
牙
牛
牝
牡
牢
牦
牧
物
牲
牴
牵
特
牺
牾
犀
犁
犊
犬
犯
犵
状
犷
犸
犹
狂
狃
狄
狈
狎
狐
狗
狝
狞
狠
狡
狩
独
狭
狮
狯
狰
狱
狲
狸
狼
猃
猎
猕
猖
猛
猜
猝
猡
猢
猥
猪
猫
猬
献
猱
猴
猾
猿
獑
獗
獠
獭
玄
率
玉
王
玑
玙
玚
玛
玢
玩
玫
玮
环
现
玱
玲
玳
玺
玻
珀
珂
珈
珊
珍
珐
珑
珓
珠
班
珮
珰
珲
珺
球
琅
理
琉
琎
琏
琐
琛
琢
琦
琨
琪
琳
琴
琵
琶
琹
琼
瑁
瑄
瑑
瑕
瑗
瑚
瑛
瑜
瑞
瑟
瑯
瑶
瑷
瑸
瑾
璀
璃
璅
璇
璋
璎
璐
璞
璧
瓒
瓜
瓠
瓢
瓣
瓤
瓦
瓮
瓯
瓶
瓷
瓿
甄
甍
甑
甕
甘
甚
甜
生
甥
用
甩
甪
甫
田
由
甲
申
电
男
甸
町
画
畅
畋
界
畎
畏
留
畚
畜
略
番
畴
畸
疆
疋
疏
疐
疑
疔
疖
疗
疙
疟
疠
疡
疥
疫
疬
疭
疮
疯
疱
疲
疴
疵
疹
疼
疽
疾
病
症
痈
痉
痊
痒
痔
痕
痖
痘
痛
痢
痣
痧
痨
痪
痫
痰
痲
痴
痹
痺
痼
瘁
瘅
瘆
瘖
瘗
瘘
瘙
瘠
瘤
瘦
瘩
瘪
瘫
瘴
瘾
瘿
癌
癒
癖
癞
癡
癣
癫
癸
登
發
白
百
皁
皂
的
皆
皇
皑
皓
皖
皙
皮
皱
皲
皿
盂
盆
盈
益
盎
盏
盐
监
盒
盖
盗
盘
盛
盟
目
盲
直
相
盹
盼
盾
省
眉
看
眍
真
眠
眦
眩
眬
眶
眷
眸
眺
眼
着
睁
睐
睑
睛
睟
睡
睢
督
睥
睦
睨
睪
睫
睹
睽
睾
睿
瞄
瞅
瞆
瞇
瞌
瞍
瞎
瞑
瞒
瞠
瞧
瞩
瞪
瞬
瞭
瞳
瞻
瞿
矛
矜
矞
矢
矣
知
矩
矫
矬
短
矮
石
矶
矽
矾
矿
砀
码
砂
砌
砍
研
砖
砗
砚
砜
砣
砥
砧
砭
砰
砲
破
砸
砺
砻
砾
础
硁
硅
硎
硕
硖
硗
硙
硚
硝
硫
硬
确
硵
硷
碁
碌
碍
碎
碑
碗
碛
碜
碟
碧
碰
碱
碳
碴
碾
磁
磊
磕
磨
磬
磷
磺
礁
示
礼
社
祀
祁
祂
祃
祇
祈
祉
祎
祖
祘
祛
祜
祝
神
祠
祢
祥
票
祭
祯
祷
祸
祺
禀
禁
禄
禅
禊
福
禧
禹
禺
离
禽
禾
秀
私
秃
秆
秉
秋
种
科
秒
秕
秘
租
秣
秤
秦
秧
积
称
移
秽
秾
稀
稆
程
稍
税
稔
稚
稠
稣
稳
稷
稻
稼
稽
稿
穆
穑
穗
穞
穰
穴
究
穷
穸
穹
空
穿
窀
突
窃
窄
窅
窆
窍
窎
窑
窒
窕
窗
窘
窜
窝
窟
窠
窥
窦
窨
窬
窭
立
竖
站
竞
竟
章
童
竭
端
竹
竿
笃
笆
笈
笋
笏
笑
笔
笕
笙
笛
笠
符
笨
第
笳
笺
笼
笾
等
筋
筏
筐
筑
筒
答
策
筚
筛
筜
筝
筠
筮
筱
筲
筵
筹
筼
签
筿
简
箍
箓
箔
箕
算
箝
管
箦
箧
箨
箩
箪
箫
箭
箱
箸
篁
篆
篇
篑
篓
篠
篡
篦
篨
篮
篯
篱
篷
篾
簇
簋
簌
簖
簧
簪
簳
簸
簿
籁
籍
籐
籤
籧
米
籴
类
籼
籽
粉
粑
粒
粗
粘
粜
粝
粟
粤
粥
粪
粮
粱
粲
粹
粽
精
糁
糅
糇
糊
糍
糕
糖
糗
糙
糟
糠
糯
系
紊
納
素
索
紧
紫
累
細
絣
絮
絲
絷
綑
緝
緼
縆
縻
繁
繃
繇
繖
纂
纑
纟
纠
纡
红
纣
纤
纥
约
级
纨
纩
纪
纫
纬
纭
纮
纯
纰
纱
纲
纳
纴
纵
纶
纷
纸
纹
纺
纻
纼
纽
纾
线
绀
绁
绂
练
组
绅
细
织
终
绉
绊
绋
绌
绍
绎
经
绐
绑
绒
结
绔
绕
绖
绗
绘
给
绚
绛
络
绝
绞
统
绠
绡
绢
绣
绤
绥
绦
继
绨
绩
绪
绫
绬
续
绮
绯
绰
绱
绲
绳
维
绵
绶
绷
绸
绹
绺
绻
综
绽
绾
绿
缀
缁
缂
缃
缄
缅
缆
缇
缈
缉
缊
缋
缌
缍
缎
缏
缐
缑
缒
缓
缔
缕
编
缗
缘
缙
缚
缛
缜
缝
缞
缟
缠
缡
缢
缣
缤
缥
缦
缧
缨
缩
缪
缫
缬
缭
缮
缯
缰
缱
缲
缳
缴
缵
缶
缸
缺
缾
罂
罄
罅
罏
罐
网
罔
罕
罗
罚
罡
罢
罣
罩
罪
置
署
罴
羁
羊
羌
美
羑
羚
羞
羟
羡
群
羯
羹
羼
羽
羿
翁
翅
翊
翎
翔
翕
翘
翙
翚
翠
翡
翦
翰
翱
翳
翻
翼
翾
耀
老
考
者
耆
耈
而
耍
耐
耕
耗
耘
耡
耢
耦
耧
耳
耶
耷
耸
耻
耽
耿
聂
聊
聋
职
聍
聒
联
聘
聚
聩
聪
聯
聿
肃
肆
肇
肉
肋
肌
肐
肖
肘
肚
肝
肠
股
肢
肤
肥
肩
肮
肯
肱
育
肴
肺
肽
肾
肿
胀
胁
胃
胄
胆
背
胎
胖
胚
胜
胞
胡
胤
胥
胧
胨
胪
胫
胰
胳
胶
胸
胺
胼
能
脂
脆
脉
脊
脍
脏
脐
脑
脓
脔
脖
脚
脢
脣
脤
脯
脱
脶
脸
脺
脾
腆
腊
腋
腌
腐
腑
腔
腕
腘
腥
腭
腮
腰
腱
腴
腹
腺
腻
腼
腽
腾
腿
膀
膂
膆
膊
膏
膑
膛
膜
膝
膨
膳
膻
臀
臂
臆
臊
臜
臣
臥
臧
自
臭
至
致
臻
臼
臾
舂
舄
舅
舆
舌
舍
舒
舔
舖
舜
舞
舟
舢
舣
航
舫
般
舰
舱
舳
舵
船
舻
艄
艇
艎
艨
良
艰
色
艳
艸
艺
艾
节
芈
芋
芍
芑
芒
芗
芙
芜
芝
芟
芥
芦
芧
芫
芬
芭
芮
芯
花
芲
芳
芷
芸
芹
芽
苁
苇
苈
苋
苌
苍
苎
苏
苑
苓
苔
苕
苗
苘
苙
苛
苜
苞
苟
若
苦
苧
苫
苯
英
苴
苷
苹
茂
范
茄
茅
茆
茈
茉
茎
茏
茑
茔
茕
茜
茧
茨
茫
茱
茵
茶
茸
茹
荅
荆
草
荐
荑
荒
荙
荚
荛
荜
荝
荞
荟
荠
荡
荣
荤
荥
荦
荧
荨
荩
荪
荫
荬
荭
荮
药
荳
荷
荻
荼
荽
莅
莉
莎
莒
莛
莜
莢
莫
莱
莲
莳
莴
莶
获
莸
莹
莺
莼
莽
菁
菅
菇
菊
菌
菓
菜
菟
菠
菩
菲
菸
菽
萃
萄
萊
萌
萍
萎
萚
萝
萤
营
萦
萧
萨
萱
落
葆
葑
著
葛
葡
董
葩
葫
葬
葱
葵
葺
蒀
蒂
蒇
蒉
蒋
蒌
蒏
蒐
蒙
蒜
蒲
蒸
蒺
蒿
蓁
蓄
蓉
蓊
蓑
蓓
蓝
蓟
蓠
蓣
蓥
蓦
蓬
蓰
蓷
蓼
蓿
蔂
蔑
蔓
蔗
蔚
蔡
蔫
蔬
蔷
蔹
蔺
蔼
蔽
蕃
蕈
蕉
蕊
蕙
蕨
蕰
蕲
蕴
蕻
蕾
薄
薇
薙
薛
薝
薪
薮
薯
薰
薹
藉
藏
藓
藕
藜
藤
藩
藴
藻
藿
蘋
蘑
蘖
蘗
蘩
虀
虎
虏
虐
虑
虔
虚
虞
虫
虬
虮
虱
虹
虻
虽
虾
虿
蚀
蚁
蚂
蚃
蚊
蚌
蚓
蚕
蚜
蚝
蚬
蚵
蚶
蛀
蛄
蛆
蛇
蛊
蛋
蛎
蛏
蛓
蛔
蛙
蛟
蛤
蛭
蛮
蛰
蛱
蛲
蛳
蛴
蛾
蜀
蜂
蜕
蜗
蜚
蜜
蜡
蜮
蜰
蜷
蝇
蝈
蝉
蝎
蝗
蝠
蝨
蝴
蝶
蝼
蝾
螀
螂
融
螟
螨
螫
螳
螹
螺
螽
螾
蟀
蟆
蟋
蟏
蟟
蟠
蟪
蟭
蟮
蟹
蟻
蟾
蠁
蠓
蠕
蠡
蠢
蠹
血
衅
行
衍
衔
街
衡
衢
衣
补
表
衫
衬
衮
衰
衲
衷
衹
衽
衾
衿
袁
袄
袅
袆
袋
袍
袒
袖
袜
被
袭
袯
袱
裁
裂
装
裆
裈
裒
裔
裕
裘
裙
裢
裣
裤
裥
裳
裴
裸
裹
裾
褉
褐
褒
褚
褛
褪
褴
褶
襄
襕
襟
襦
襮
西
要
覃
覆
視
见
观
觃
规
觅
视
觇
览
觉
觊
觋
觌
觍
觎
觏
觐
觑
角
觔
觞
解
觥
触
觯
觱
觸
言
訚
証
詈
詞
詟
詩
詹
誉
誊
誓
語
謙
謷
謹
謻
譆
警
譬
讋
讠
计
订
讣
认
讥
讦
讧
讨
让
讪
讫
讬
训
议
讯
记
讱
讲
讳
讴
讵
讶
讷
许
讹
论
讻
讼
讽
设
访
诀
证
诂
诃
评
诅
识
诇
诈
诉
诊
诋
诌
词
诎
诏
诐
译
诒
诓
诔
试
诖
诗
诘
诙
诚
诛
诜
话
诞
诟
诠
诡
询
诣
诤
该
详
诧
诨
诩
诪
诫
诬
语
诮
误
诰
诱
诲
诳
说
诵
诶
请
诸
诹
诺
读
诼
诽
课
诿
谀
谁
谂
调
谄
谅
谆
谇
谈
谉
谊
谋
谌
谍
谎
谏
谐
谑
谒
谓
谔
谕
谖
谗
谘
谙
谚
谛
谜
谝
谞
谟
谠
谡
谢
谣
谤
谥
谦
谧
谨
谩
谪
谫
谬
谭
谮
谯
谰
谱
谲
谳
谴
谵
谶
谷
谿
豁
豆
豉
豐
豔
象
豨
豪
豫
豮
豸
豹
豺
貂
貌
貍
貝
買
貾
賈
賢
賨
賸
賽
贈
贝
贞
负
贠
贡
财
责
贤
败
账
货
质
贩
贪
贫
贬
购
贮
贯
贰
贱
贲
贳
贴
贵
贶
贷
贸
费
贺
贻
贼
贽
贾
贿
赀
赁
赂
赃
资
赅
赆
赇
赈
赉
赊
赋
赌
赍
赎
赏
赐
赑
赒
赓
赔
赕
赖
赗
赘
赙
赚
赛
赜
赝
赞
赟
赠
赡
赢
赣
赤
赦
赧
赪
赫
赭
走
赴
赵
赶
起
趁
超
越
趋
趓
趟
趣
趫
趱
足
趸
趼
趾
趿
跃
跄
跋
跌
跎
跑
跗
跛
距
跞
跟
跡
跤
跨
跪
跬
路
跱
跳
践
跶
跷
跸
跹
跻
踅
踊
踌
踏
踔
踢
踩
踪
踬
踯
踵
蹀
蹄
蹇
蹈
蹊
蹑
蹒
蹙
蹦
蹪
蹭
蹰
蹲
蹴
蹿
躁
躄
躇
躏
躐
躜
身
躬
躯
躲
躺
軍
軟
輼
轓
车
轧
轨
轩
轪
轫
转
轭
轮
软
轰
轱
轲
轳
轴
轵
轶
轷
轸
轹
轺
轻
轼
载
轾
轿
辀
辁
辂
较
辄
辅
辆
辇
辈
辉
辊
辋
辌
辍
辎
辏
辐
辑
辒
输
辔
辕
辖
辗
辘
辙
辚
辛
辜
辞
辟
辣
辨
辩
辫
辰
辱
边
辽
达
迁
迂
迅
过
迈
迎
运
近
返
还
这
进
远
违
连
迟
迢
迥
迦
迩
迪
迫
迭
述
迳
迷
迸
迹
追
退
送
适
逃
逆
选
逊
逋
逍
透
逐
递
途
逗
通
逛
逝
逞
速
造
逢
連
逦
逮
逸
逻
逼
逾
遂
遄
遇
遍
遏
遐
遑
道
達
遗
遝
遢
遣
遥
遨
遭
遮
遴
遵
避
邀
邅
邊
邋
邑
邓
邕
邝
邢
那
邦
邪
邬
邮
邱
邵
邸
邹
邺
邻
郁
郅
郇
郊
郎
郏
郐
郑
郓
郘
郡
郦
郧
部
郭
郸
都
鄂
鄉
鄙
鄭
酂
酉
酋
酌
配
酒
酝
酣
酥
酦
酩
酪
酬
酮
酯
酰
酱
酲
酵
酶
酷
酸
酽
酾
酿
醇
醉
醋
醒
醖
醢
醣
醬
醮
醯
醲
醴
醵
采
釉
释
里
重
野
量
金
釜
釦
鈺
鉢
鉴
銮
錾
鎗
鎮
鑑
鑪
钅
钆
钇
针
钉
钊
钋
钌
钍
钎
钏
钐
钑
钒
钓
钔
钕
钖
钗
钘
钙
钚
钛
钜
钝
钞
钟
钠
钡
钢
钣
钤
钥
钦
钧
钨
钩
钪
钫
钬
钭
钮
钯
钰
钱
钲
钳
钴
钵
钶
钷
钸
钹
钺
钻
钼
钽
钾
钿
铀
铁
铂
铃
铄
铅
铆
铇
铈
铉
铊
铋
铌
铍
铎
铏
铐
铑
铒
铓
铔
铕
铖
铗
铘
铙
铚
铛
铜
铝
铞
铟
铠
铡
铢
铣
铤
铥
铦
铧
铨
铩
铪
铫
铬
铭
铮
铯
铰
铱
铲
铳
铴
铵
银
铷
铸
铹
铺
铻
铼
铽
链
铿
销
锁
锂
锃
锄
锅
锆
锇
锈
锉
锊
锋
锌
锍
锎
锏
锐
锑
锒
锓
锔
锕
锖
锗
锘
错
锚
锛
锜
锝
锞
锟
锠
锡
锢
锣
锤
锥
锦
锧
锨
锩
锪
锫
锬
锭
键
锯
锰
锱
锲
锳
锴
锵
锶
锷
锸
锹
锺
锻
锼
锽
锾
锿
镀
镁
镂
镃
镄
镅
镆
镇
镈
镉
镊
镋
镌
镍
镎
镏
镐
镑
镒
镓
镔
镕
镖
镗
镘
镙
镚
镛
镜
镝
镞
镟
镠
镡
镢
镣
镤
镥
镦
镧
镨
镩
镪
镫
镬
镭
镮
镯
镰
镱
镲
镳
镴
镵
镶
長
长
開
门
闩
闪
闫
闬
闭
问
闯
闰
闱
闲
闳
间
闵
闶
闷
闸
闹
闺
闻
闼
闽
闾
闿
阀
阁
阂
阃
阄
阅
阆
阇
阈
阉
阊
阋
阌
阍
阎
阏
阐
阑
阒
阓
阔
阕
阖
阗
阘
阙
阚
阛
阜
队
阡
阨
阪
阮
阱
防
阳
阴
阵
阶
阻
阿
陀
陂
附
际
陆
陇
陈
陉
陋
陌
降
限
陕
陛
陟
陡
院
除
陦
陧
陨
险
陪
陵
陶
陷
陽
隄
隅
隆
随
隐
隔
隘
隙
障
隧
隶
隼
隽
难
雀
雁
雄
雅
集
雇
雉
雌
雍
雎
雏
雕
雠
雨
雩
雪
雯
雳
零
雷
雾
需
霁
霄
霆
震
霈
霉
霍
霏
霑
霓
霖
霜
霞
霡
霭
露
霸
霹
霾
青
靓
靔
靖
静
靜
非
靠
靡
面
靥
革
靳
靴
靶
鞋
鞍
鞑
鞒
鞘
鞠
鞣
鞭
鞯
鞲
韋
韦
韧
韨
韩
韪
韫
韬
音
韵
韶
韻
頁
項
預
領
顗
页
顶
顷
顸
项
顺
须
顼
顽
顾
顿
颀
颁
颂
颃
预
颅
领
颇
颈
颉
颊
颋
颌
颍
颎
颏
颐
频
颒
颓
颔
颕
颖
颗
题
颙
颚
颛
颜
额
颞
颟
颠
颡
颢
颣
颤
颥
颦
颧
風
风
飏
飐
飑
飒
飓
飔
飕
飖
飗
飘
飙
飚
飞
食
飧
飨
飮
餍
餐
饔
饣
饤
饥
饦
饧
饨
饩
饪
饫
饬
饭
饮
饯
饰
饱
饲
饳
饴
饵
饶
饷
饸
饹
饺
饻
饼
饽
饾
饿
馀
馁
馂
馃
馄
馅
馆
馇
馈
馉
馊
馋
馌
馍
馎
馏
馐
馑
馒
馓
馔
馕
首
馗
香
馥
馨
馬
騞
马
驭
驮
驯
驰
驱
驲
驳
驴
驵
驶
驷
驸
驹
驺
驻
驼
驽
驾
驿
骀
骁
骂
骃
骄
骅
骆
骇
骈
骉
骊
骋
验
骍
骎
骏
骐
骑
骒
骓
骔
骕
骖
骗
骘
骙
骚
骛
骜
骝
骞
骟
骠
骡
骢
骣
骤
骥
骦
骧
骨
骰
骸
骺
骾
髀
髅
髋
髌
髒
高
髡
髫
髭
髯
髹
髻
髼
鬅
鬈
鬒
鬓
鬟
鬣
鬥
鬶
鬼
魁
魂
魄
魇
魉
魏
魔
鱼
鱽
鱾
鱿
鲀
鲁
鲂
鲃
鲄
鲅
鲆
鲇
鲈
鲉
鲊
鲋
鲌
鲍
鲎
鲏
鲐
鲑
鲒
鲓
鲔
鲕
鲖
鲗
鲘
鲙
鲚
鲛
鲜
鲝
鲞
鲟
鲠
鲡
鲢
鲣
鲤
鲥
鲦
鲧
鲨
鲩
鲪
鲫
鲬
鲭
鲮
鲯
鲰
鲱
鲲
鲳
鲴
鲵
鲶
鲷
鲸
鲹
鲺
鲻
鲼
鲽
鲾
鲿
鳀
鳁
鳂
鳃
鳄
鳅
鳆
鳇
鳈
鳉
鳊
鳋
鳌
鳍
鳎
鳏
鳐
鳑
鳒
鳓
鳔
鳕
鳖
鳗
鳘
鳙
鳚
鳛
鳜
鳝
鳞
鳟
鳠
鳡
鳢
鳣
鳤
鴻
鵟
鸟
鸠
鸡
鸢
鸣
鸤
鸥
鸦
鸧
鸨
鸩
鸪
鸫
鸬
鸭
鸮
鸯
鸰
鸱
鸲
鸳
鸴
鸵
鸶
鸷
鸸
鸹
鸺
鸻
鸼
鸽
鸾
鸿
鹀
鹁
鹂
鹃
鹄
鹅
鹆
鹇
鹈
鹉
鹊
鹋
鹌
鹍
鹎
鹏
鹐
鹑
鹒
鹓
鹔
鹕
鹖
鹗
鹘
鹙
鹚
鹛
鹜
鹝
鹞
鹟
鹠
鹡
鹢
鹣
鹤
鹥
鹦
鹧
鹨
鹩
鹪
鹫
鹬
鹭
鹮
鹯
鹰
鹱
鹲
鹳
鹴
鹾
鹿
麓
麟
麦
麸
麹
麺
麻
麼
麽
麾
黃
黄
黉
黍
黎
黏
黑
黔
默
黛
黜
黝
黠
黡
黥
黧
黩
黪
黮
黯
黹
黾
鼇
鼋
鼌
鼍
鼎
鼓
鼗
鼠
鼯
鼹
鼻
齄
齐
齑
齧
齿
龀
龁
龂
龃
龄
龅
龆
龇
龈
龉
龊
龋
龌
龍
龙
龚
龛
龟
龢
．
𠀾
𠆲
𠆿
𠇹
𠉂
𠉗
𠊉
𠋆
𠚳
𠛅
𠛆
𠛾
𠡠
𠮶
𠯟
𠯠
𠰱
𠰷
𠱞
𠲥
𠴛
𠴢
𠵸
𠵾
𡋀
𡋗
𡋤
𡍣
𡒄
𡝠
𡞋
𡞱
𡠟
𡥧
𡭜
𡭬
𡳃
𡳒
𡶴
𡸃
𡺃
𡺄
𢋈
𢗓
𢘙
𢘝
𢘞
𢙏
𢙐
𢙑
𢙒
𢙓
𢛯
𢠁
𢢐
𢧐
𢫊
𢫞
𢫬
𢬍
𢬦
𢭏
𢽾
𣃁
𣆐
𣈣
𣍨
𣍯
𣍰
𣎑
𣏢
𣐕
𣐤
𣑶
𣒌
𣓿
𣔌
𣗊
𣗋
𣗙
𣘐
𣘓
𣘴
𣘷
𣚚
𣞎
𣨼
𣭤
𣯣
𣱝
𣲗
𣲘
𣳆
𣶩
𣶫
𣶭
𣷷
𣸣
𣺼
𣺽
𣽷
𤆡
𤆢
𤇃
𤇄
𤇭
𤇹
𤈶
𤈷
𤊀
𤊰
𤋏
𤎺
𤎻
𤙯
𤝢
𤞃
𤞤
𤠋
𤦀
𤩽
𤳄
𤶊
𤶧
𤻊
𤽯
𤾀
𤿲
𥁢
𥅘
𥅴
𥅿
𥆧
𥇢
𥎝
𥐟
𥐯
𥐰
𥐻
𥞦
𥧂
𥩟
𥩺
𥫣
𥬀
𥬞
𥬠
𥭉
𥮋
𥮜
𥮾
𥱔
𥹥
𥺅
𥺇
𦈈
𦈉
𦈋
𦈌
𦈎
𦈏
𦈐
𦈑
𦈒
𦈓
𦈔
𦈕
𦈖
𦈗
𦈘
𦈙
𦈚
𦈛
𦈜
𦈝
𦈞
𦈟
𦈠
𦈡
𦍠
𦛨
𦝼
𦟗
𦨩
𦰏
𦰴
𦶟
𦶻
𦻕
𦼖
𧉐
𧉞
𧌥
𧏖
𧏗
𧑏
𧒭
𧜭
𧝝
𧝧
𧮪
𧳕
𧹑
𧹒
𧹓
𧹔
𧹕
𧹖
𧹗
𧿈
𨀁
𨀱
𨁴
𨂺
𨄄
𨅛
𨅫
𨅬
𨉗
𨐅
𨐆
𨐇
𨐈
𨐉
𨐊
𨑹
𨟳
𨠨
𨡙
𨡺
𨤰
𨰾
𨰿
𨱀
𨱁
𨱂
𨱃
𨱄
𨱅
𨱆
𨱇
𨱈
𨱉
𨱊
𨱋
𨱌
𨱍
𨱎
𨱏
𨱐
𨱑
𨱒
𨱓
𨱔
𨱕
𨱖
𨷿
𨸀
𨸁
𨸂
𨸃
𨸄
𨸅
𨸆
𨸇
𨸉
𨸊
𨸋
𨸌
𨸎
𨸘
𨸟
𩏼
𩏽
𩏾
𩏿
𩐀
𩓋
𩖕
𩖖
𩖗
𩙥
𩙦
𩙧
𩙨
𩙩
𩙪
𩙫
𩙬
𩙭
𩙮
𩙯
𩙰
𩟿
𩠀
𩠁
𩠂
𩠃
𩠅
𩠆
𩠇
𩠈
𩠉
𩠊
𩠋
𩠌
𩠎
𩠏
𩠠
𩡖
𩧦
𩧨
𩧩
𩧪
𩧫
𩧬
𩧭
𩧮
𩧯
𩧰
𩧱
𩧲
𩧳
𩧴
𩧵
𩧶
𩧸
𩧺
𩧻
𩧼
𩧿
𩨀
𩨁
𩨂
𩨃
𩨄
𩨅
𩨆
𩨇
𩨈
𩨉
𩨊
𩨋
𩨌
𩨍
𩨎
𩨏
𩨐
𩩈
𩬣
𩬤
𩭹
𩯒
𩰰
𩲒
𩴌
𩽹
𩽺
𩽻
𩽼
𩽽
𩽾
𩽿
𩾀
𩾁
𩾂
𩾃
𩾄
𩾅
𩾆
𩾇
𩾈
𩾊
𩾋
𩾌
𩾎
𪉂
𪉃
𪉄
𪉅
𪉆
𪉈
𪉉
𪉊
𪉋
𪉌
𪉍
𪉎
𪉏
𪉐
𪉑
𪉒
𪉓
𪉔
𪉕
𪎈
𪎉
𪎊
𪎋
𪎌
𪎍
𪑅
𪔭
𪚏
𪚐
𪜎
𪞝
𪟎
𪟝
𪠀
𪠟
𪠡
𪠳
𪠵
𪠸
𪠺
𪠽
𪡀
𪡃
𪡋
𪡏
𪡛
𪡞
𪡺
𪢌
𪢐
𪢒
𪢕
𪢖
𪢠
𪢮
𪢸
𪣆
𪣒
𪣻
𪤄
𪤚
𪥠
𪥫
𪥰
𪥿
𪧀
𪧘
𪨊
𪨗
𪨧
𪨩
𪨶
𪨷
𪨹
𪩇
𪩎
𪩘
𪩛
𪩷
𪩸
𪪏
𪪑
𪪞
𪪴
𪪼
𪫌
𪫡
𪫷
𪫺
𪬚
𪬯
𪭝
𪭢
𪭧
𪭯
𪭵
𪭾
𪮃
𪮋
𪮖
𪮳
𪮶
𪯋
𪰶
𪱥
𪱷
𪲎
𪲔
𪲛
𪲮
𪳍
𪳗
𪴙
𪵑
𪵣
𪵱
𪶄
𪶒
𪶮
𪷍
𪷽
𪸕
𪸩
𪹀
𪹠
𪹳
𪹹
𪺣
𪺪
𪺭
𪺷
𪺸
𪺻
𪺽
𪻐
𪻨
𪻲
𪻺
𪼋
𪼴
𪽈
𪽝
𪽪
𪽭
𪽮
𪽴
𪽷
𪾔
𪾢
𪾣
𪾦
𪾸
𪿊
𪿞
𪿫
𪿵
𫀌
𫀓
𫀨
𫀬
𫀮
𫁂
𫁟
𫁡
𫁱
𫁲
𫁳
𫁷
𫁺
𫂃
𫂆
𫂈
𫂖
𫂿
𫃗
𫄙
𫄚
𫄛
𫄜
𫄝
𫄞
𫄟
𫄠
𫄡
𫄢
𫄣
𫄤
𫄥
𫄦
𫄧
𫄨
𫄩
𫄪
𫄫
𫄬
𫄭
𫄮
𫄯
𫄰
𫄱
𫄲
𫄳
𫄴
𫄵
𫄶
𫄷
𫄸
𫄹
𫅅
𫅗
𫅥
𫅭
𫅼
𫆏
𫆝
𫆫
𫇘
𫇛
𫇪
𫇭
𫇴
𫇽
𫈉
𫈎
𫈟
𫈵
𫉁
𫉄
𫊪
𫊮
𫊸
𫊹
𫊻
𫋇
𫋌
𫋲
𫋷
𫋹
𫋻
𫌀
𫌇
𫌋
𫌨
𫌪
𫌫
𫌬
𫌭
𫌯
𫍐
𫍙
𫍚
𫍛
𫍜
𫍝
𫍞
𫍟
𫍠
𫍡
𫍢
𫍣
𫍤
𫍥
𫍦
𫍧
𫍨
𫍩
𫍪
𫍫
𫍬
𫍭
𫍮
𫍯
𫍰
𫍱
𫍲
𫍳
𫍴
𫍵
𫍶
𫍷
𫍸
𫍹
𫍺
𫍻
𫍼
𫍽
𫍾
𫍿
𫎆
𫎌
𫎦
𫎧
𫎨
𫎩
𫎪
𫎫
𫎬
𫎭
𫎱
𫎳
𫎸
𫎺
𫏃
𫏆
𫏋
𫏌
𫏐
𫏑
𫏕
𫏞
𫏨
𫐄
𫐅
𫐆
𫐇
𫐈
𫐉
𫐊
𫐋
𫐌
𫐍
𫐎
𫐏
𫐐
𫐑
𫐒
𫐓
𫐔
𫐕
𫐖
𫐗
𫐘
𫐙
𫐷
𫑘
𫑡
𫑷
𫓥
𫓦
𫓧
𫓨
𫓩
𫓪
𫓫
𫓬
𫓭
𫓮
𫓯
𫓰
𫓱
𫓲
𫓳
𫓴
𫓵
𫓶
𫓷
𫓸
𫓹
𫓺
𫓻
𫓼
𫓽
𫓾
𫓿
𫔀
𫔁
𫔂
𫔃
𫔄
𫔅
𫔆
𫔇
𫔈
𫔉
𫔊
𫔋
𫔌
𫔍
𫔎
𫔏
𫔐
𫔑
𫔒
𫔓
𫔔
𫔕
𫔖
𫔭
𫔮
𫔯
𫔰
𫔲
𫔴
𫔵
𫔶
𫔽
𫕚
𫕥
𫕨
𫖃
𫖅
𫖇
𫖑
𫖒
𫖓
𫖔
𫖕
𫖖
𫖪
𫖫
𫖬
𫖭
𫖮
𫖯
𫖰
𫖱
𫖲
𫖳
𫖴
𫖵
𫖶
𫖷
𫖸
𫖹
𫖺
𫗇
𫗈
𫗉
𫗊
𫗋
𫗚
𫗞
𫗟
𫗠
𫗡
𫗢
𫗣
𫗤
𫗥
𫗦
𫗧
𫗨
𫗩
𫗪
𫗫
𫗬
𫗭
𫗮
𫗯
𫗰
𫗱
𫗳
𫗴
𫗵
𫘛
𫘜
𫘝
𫘞
𫘟
𫘠
𫘡
𫘣
𫘤
𫘥
𫘦
𫘧
𫘨
𫘩
𫘪
𫘫
𫘬
𫘭
𫘮
𫘯
𫘰
𫘱
𫘽
𫙂
𫚈
𫚉
𫚊
𫚋
𫚌
𫚍
𫚎
𫚏
𫚐
𫚑
𫚒
𫚓
𫚔
𫚕
𫚖
𫚗
𫚘
𫚙
𫚚
𫚛
𫚜
𫚝
𫚞
𫚟
𫚠
𫚡
𫚢
𫚣
𫚤
𫚥
𫚦
𫚧
𫚨
𫚩
𫚪
𫚫
𫚬
𫚭
𫛚
𫛛
𫛜
𫛝
𫛞
𫛟
𫛠
𫛡
𫛢
𫛣
𫛤
𫛥
𫛦
𫛧
𫛨
𫛩
𫛪
𫛫
𫛬
𫛭
𫛮
𫛯
𫛰
𫛱
𫛲
𫛳
𫛴
𫛵
𫛶
𫛷
𫛸
𫛹
𫛺
𫛻
𫛼
𫛽
𫛾
𫜀
𫜁
𫜂
𫜃
𫜄
𫜅
𫜊
𫜑
𫜒
𫜓
𫜔
𫜕
𫜙
𫜟
𫜨
𫜩
𫜪
𫜫
𫜬
𫜭
𫜮
𫜯
𫜰
𫜲
𫜳
𫝈
𫝋
𫝦
𫝧
𫝨
𫝩
𫝪
𫝫
𫝬
𫝭
𫝮
𫝵
𫞅
𫞗
𫞚
𫞛
𫞝
𫞠
𫞡
𫞢
𫞣
𫞥
𫞦
𫞧
𫞨
𫞩
𫞷
𫟃
𫟄
𫟅
𫟆
𫟇
𫟑
𫟕
𫟞
𫟟
𫟠
𫟡
𫟢
𫟤
𫟥
𫟦
𫟫
𫟬
𫟲
𫟳
𫟴
𫟵
𫟶
𫟷
𫟸
𫟹
𫟺
𫟻
𫟼
𫟽
𫟾
𫟿
𫠀
𫠁
𫠂
𫠅
𫠆
𫠇
𫠈
𫠊
𫠋
𫠌
𫠏
𫠐
𫠑
𫠒
𫠖
𫠜
