<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mmt-root</artifactId>
        <groupId>eu.modernmt</groupId>
        <version>4.9.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mmt-core</artifactId>
    <packaging>jar</packaging>

    <name>MMT Core</name>
    <url>http://www.modernmt.eu/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.modernmt</groupId>
            <artifactId>mmt-aligner-fastalign</artifactId>
            <version>${mmt.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.modernmt</groupId>
            <artifactId>mmt-decoder-neural</artifactId>
            <version>${mmt.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.modernmt</groupId>
            <artifactId>mmt-contextanalyzer-lucene</artifactId>
            <version>${mmt.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.modernmt</groupId>
            <artifactId>mmt-textprocessing</artifactId>
            <version>${mmt.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.modernmt</groupId>
            <artifactId>mmt-commons</artifactId>
            <version>${mmt.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.modernmt</groupId>
            <artifactId>mmt-persistence-cassandra</artifactId>
            <version>${mmt.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.modernmt</groupId>
            <artifactId>mmt-persistence-mysql</artifactId>
            <version>${mmt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.41.v20210516</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.24.v20191120</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.11</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
