!/usr/bin/python

# Translate script for debugging directly on the server
# Usage

import sys
import requests
import json
import string
import pprint

argv = sys.argv[1:]

if len(sys.argv) < 2:
    sys.stderr.write('\nUsage: '+sys.argv[0]+' "Hello World" ["This is an optional context"] [# of translation options] [API port]\n')
    sys.exit(1)


## Setting parameters
q = argv[0]

context = ''
if len(sys.argv)>2 :
  context = argv[1]

nbest = 20
if len(sys.argv)>3 :
  nbest = int(argv[2])

port = 8045
if len(sys.argv)>4 :
  port = int(argv[3])

data = {"q" : q , "context" : context }
r = requests.get("http://localhost:"+str(port)+"/translate?", params = data)
j = json.loads(r.text)

print("\nBest Translation:")
print(j["translation"])

# in 0.11 we still need 2 APIs, this will be fixed in 0.12
data = {"q" : q , "nbest" : nbest}
r2 = requests.get("http://localhost:"+str(port)+"/translation/nbest?", params = data)
j2 = json.loads(r2.text)

print("\nTop "+str(nbest)+" results:")
for index in range(nbest):
   print(j2[index]["translation"])

if len(sys.argv)>2 :
 print("\nContext Scores:")
 print json.dumps(j, indent=4, sort_keys=True)

# END
print("\n")