package eu.modernmt.processing.tokenizer.jflex.annotators;

import eu.modernmt.processing.tokenizer.jflex.JFlexTokenAnnotator;

%%

//pyflex class JFlexTokenAnnotator

//pyflex prefixes ../prefixes/ca.txt

CatalanContractions = [:letter:]\'[:letter:]

%%

/* Default Ignore */
.                                                                                                       { /* ignore */ }

{CatalanContractions}                                                                 { yypushback(1); return PROTECT; }