package eu.modernmt.processing.tokenizer.jflex.annotators;

import eu.modernmt.processing.tokenizer.jflex.JFlexTokenAnnotator;

%%

//pyflex class JFlexTokenAnnotator

WeakPronounsBeforeVerb = ([mtlsnMTLSN]\')
WeakPronounsAfterVerb = ((\-(me|te|lo|la|ho|li|nos|vos|los|us|se|ne|hi|ME|TE|LO|LA|HO|LI|NOS|VOS|LOS|US|SE|NE|HI))|(\'(m|t|l|ns|ls|a|n|M|T|L|NS|LS|A|N)))

%%

/* Default Ignore */
.                                                                                                                       { /* ignore */ }

/* Catalan "punt volant" */
[Ll]"·"[Ll]                                                                                                             { return protect(1, 0); }


[^[:letter:]]{WeakPronounsBeforeVerb}[:letter:]                                                                         { return word(1, 1) + goback(1); }
[:letter:]{WeakPronounsAfterVerb}[^[:letter:]]                                                                          { return word(1, 1) + goback(1); }
[^[:letter:]][dDlL]\'[[:letter:][:digit:]]                                                                              { return word(1, 1) + goback(1); }