package eu.modernmt.processing.tokenizer.jflex.annotators;

import eu.modernmt.processing.tokenizer.jflex.JFlexTokenAnnotator;

%%

//pyflex class JFlexTokenAnnotator

EnglishContractions = [:letter:]\'[:letter:]
PossessiveCase = \'s" "

%%

/* Default Ignore */
.                                                                                                                       { /* ignore */ }

{EnglishContractions}                                                                                                   { return protect(2, 0) + goback(1); }
{PossessiveCase}                                                                                                        { return protect(1, 1); }