package eu.modernmt.processing.tokenizer.jflex.annotators;

import eu.modernmt.processing.tokenizer.jflex.JFlexTokenAnnotator;

%%

//pyflex class JFlexTokenAnnotator

//pyflex include ../macros.pyx

//pyflex prefixes ../prefixes/en.txt caseless

EnglishContractions = [:letter:]\'[:letter:]
PossessiveCase = \'s{_}

%%

//pyflex include ../stdtok-rules.pyx

{EnglishContractions}                                               { yypushback(1); return PROTECT_RIGHT; }
{PossessiveCase}                                                    { yypushback(1); return PROTECT; }