package eu.modernmt.processing.tokenizer.jflex.annotators;

import eu.modernmt.processing.tokenizer.jflex.JFlexTokenAnnotator;

%%

//pyflex class JFlexTokenAnnotator

EnglishContractions = [:letter:]\'[:letter:]
PossessiveCase = \'s" "

%%

/* Default Ignore */
.                                                                                                       { /* ignore */ }

{EnglishContractions}                                               { yypushback(1); return PROTECT_RIGHT; }
{PossessiveCase}                                                    { yypushback(1); return PROTECT; }