package eu.modernmt.processing.tokenizer.jflex.annotators;

import eu.modernmt.processing.tokenizer.jflex.JFlexTokenAnnotator;

%%

//pyflex class JFlexTokenAnnotator

//pyflex prefixes ../prefixes/fr.txt caseless

FrenchContractions = [:letter:]\'[:letter:]

%%

/* Default Ignore */
.                                                                                                       { /* ignore */ }

{FrenchContractions}                                               { yypushback(1); return PROTECT; }