package eu.modernmt.processing.tokenizer.jflex.annotators;

import eu.modernmt.processing.tokenizer.jflex.JFlexTokenAnnotator;

%%

//pyflex class JFlexTokenAnnotator

ItalianContractions = [:letter:]\'[:letter:]

%%

/* Default Ignore */
.                                                                                                       { /* ignore */ }

{ItalianContractions}                                               { yypushback(1); return PROTECT; }
po'                                                                 { return PROTECT; }
l'[18]                                                              { yypushback(1); return PROTECT; }