package eu.modernmt.processing.tokenizer.jflex.annotators;

import eu.modernmt.processing.tokenizer.jflex.JFlexTokenAnnotator;

%%

//pyflex class JFlexTokenAnnotator

//pyflex prefixes ../prefixes/it.txt caseless

ItalianContractions = [:letter:]\'[:letter:]

%%

/* Default Ignore */
.                                                                                                       { /* ignore */ }

{ItalianContractions}                                               { yypushback(1); return PROTECT; }
po'                                                                 { return PROTECT; }