package eu.modernmt.processing.tokenizer.jflex.annotators;

import eu.modernmt.processing.tokenizer.jflex.JFlexTokenAnnotator;

%%

//pyflex class JFlexTokenAnnotator

ItalianContractions = [:letter:]\'[:letter:]

%%

/* Default Ignore */
.                                                                                                                       { /* ignore */ }

{ItalianContractions}                                                                                                   { return protect(1, 1); }
po'                                                                                                                     { return protect(2, 0); }
l'[18]                                                                                                                  { return protect(1, 1); }