<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mmt-root</artifactId>
        <groupId>eu.modernmt</groupId>
        <version>4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mmt-aligner-fastalign</artifactId>
    <packaging>jar</packaging>

    <name>FastAlign-based aligner implementation</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.nativedir.javah}</directory>
                            <includes>
                                <include>**/*.h</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${mmt.build.lib}</directory>
                            <includes>
                                <include>*mmt_fastalign.*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${mmt.build.bin}/fastalign</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>

                    <!-- Run CMake to generate makefile -->
                    <execution>
                        <id>cmake-generate</id>
                        <phase>compile</phase>

                        <goals>
                            <goal>exec</goal>
                        </goals>

                        <configuration>
                            <executable>cmake</executable>
                            <workingDirectory>${project.build.native}</workingDirectory>
                            <arguments>
                                <argument>-DCMAKE_MODULE_PATH=${mmt.root}/src/cmake_modules</argument>
                                <argument>-DCMAKE_BUILD_TYPE=Release</argument>
                                <argument>-DCMAKE_INSTALL_PREFIX=${mmt.build}</argument>

                                <argument>${project.nativedir}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Run Make to compile native project -->
                    <execution>
                        <id>cmake-compile</id>
                        <phase>compile</phase>

                        <goals>
                            <goal>exec</goal>
                        </goals>

                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.build.native}</workingDirectory>
                            <arguments>
                                <argument>-j${cpu.count}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- make install -->
                    <execution>
                        <id>cmake-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>

                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.build.native}</workingDirectory>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.modernmt</groupId>
            <artifactId>mmt-commons</artifactId>
            <version>${mmt.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
