<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.modernmt</groupId>
    <artifactId>mmt-root</artifactId>
    <version>4.9.5</version>

    <modules>
        <module>commons</module>

        <module>textprocessing</module>
        <module>aligner-fastalign</module>
        <module>contextanalyzer-lucene</module>
        <module>decoder-neural</module>
        <module>persistence-cassandra</module>
        <module>persistence-mysql</module>
        <module>core</module>
        <module>command-line</module>
    </modules>

    <packaging>pom</packaging>
    <name>MMT Root Module</name>
    <url>http://www.modernmt.eu/</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

        <lucene.version>4.10.4</lucene.version>
        <kafka.version>2.4.0</kafka.version>
        <cassandra.version>3.11.10</cassandra.version>

        <mmt.version>4.9.5</mmt.version>
        <mmt.build.number>${maven.build.timestamp}</mmt.build.number>

        <!-- Native project definitions -->
        <project.build.native>${project.build.directory}/native</project.build.native>
        <project.nativedir>${project.basedir}/src/native</project.nativedir>
        <project.nativedir.javah>${project.nativedir}/javah</project.nativedir.javah>

        <!-- MMT build directory -->
        <mmt.root>${project.basedir}/../..</mmt.root>
        <mmt.build>${project.basedir}/../../build</mmt.build>
        <mmt.build.lib>${mmt.build}/lib</mmt.build.lib>
        <mmt.build.bin>${mmt.build}/bin</mmt.build.bin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>${project.nativedir.javah}</arg>
                    </compilerArgs>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>get-cpu-count</id>
                        <goals>
                            <goal>cpu-count</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>
</project>
