<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.modernmt</groupId>
    <artifactId>mmt-root</artifactId>
    <version>0.13</version>

    <modules>
        <module>model</module>
        <module>common-interfaces</module>

        <module>textprocessing</module>
        <module>fastalign-aligner</module>
        <module>lucene-contextanalyzer</module>
        <module>moses-decoder</module>
        <module>rocksdb-vocabulary</module>
        <module>persistence-sqlite</module>
        <module>rockslm</module>

        <module>core</module>

        <module>rest-api</module>
        <module>cli</module>
        <module>suffixarray-phrasetable</module>
    </modules>

    <packaging>pom</packaging>
    <name>MMT Root Module</name>
    <url>http://www.modernmt.eu/</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lucene.version>4.10.4</lucene.version>

        <mmt.version>0.13</mmt.version>

        <!-- Native project definitions -->
        <project.native.include>${project.basedir}/../common-interfaces/native/include</project.native.include>
        <project.build.native>${project.build.directory}/native</project.build.native>
        <project.nativedir>${project.basedir}/native</project.nativedir>
        <project.nativedir.javah>${project.nativedir}/javah</project.nativedir.javah>

        <!-- MMT build directory -->
        <mmt.build>${project.basedir}/../../build</mmt.build>
        <mmt.build.lib>${mmt.build}/lib</mmt.build.lib>
        <mmt.build.bin>${mmt.build}/bin</mmt.build.bin>

        <!-- Vendor directory -->
        <mmt.vendor>${project.basedir}/../../vendor</mmt.vendor>
        <mmt.vendor.rocksdb>${mmt.vendor}/rocksdb/</mmt.vendor.rocksdb>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>get-cpu-count</id>
                        <goals>
                            <goal>cpu-count</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
</project>
