㑮
㑯
㑳
㑶
㒓
㓄
㓨
㔋
㖮
㗲
㗿
㘉
㘓
㘔
㘚
㛝
㜄
㜏
㜐
㜗
㜢
㜷
㞞
㟺
㠏
㢗
㢝
㥮
㦎
㦛
㦞
㨻
㩋
㩜
㩳
㩵
㪎
㯤
㰙
㵗
㵾
㶆
㷍
㷿
㸇
㹽
㺏
㺜
㻶
㿖
㿗
㿧
䀉
䀹
䁪
䁻
䂎
䅐
䅳
䆉
䉑
䉙
䉬
䉲
䉶
䊭
䊷
䊺
䋃
䋔
䋙
䋚
䋦
䋹
䋻
䋼
䋿
䌈
䌋
䌖
䌝
䌟
䌥
䌰
䍤
䍦
䍽
䎙
䎱
䕤
䕳
䖅
䗅
䗿
䙔
䙡
䙱
䚩
䛄
䛳
䜀
䜖
䝭
䝻
䝼
䞈
䞋
䞓
䟃
䟆
䟐
䠆
䠱
䡐
䡩
䡵
䢨
䤤
䥄
䥇
䥗
䥩
䥯
䥱
䦘
䦛
䦟
䦯
䦳
䧢
䪊
䪏
䪗
䪘
䪴
䪾
䫀
䫂
䫟
䫴
䫶
䫻
䫾
䬓
䬘
䬝
䬞
䬧
䭀
䭃
䭑
䭔
䭿
䮄
䮝
䮞
䮠
䮫
䮰
䮳
䮾
䯀
䯤
䰾
䱀
䱁
䱙
䱧
䱬
䱰
䱷
䱸
䱽
䲁
䲅
䲖
䲘
䲰
䳜
䳢
䳤
䳧
䳫
䴉
䴋
䴬
䴱
䴴
䴽
䵳
䵴
䶕
䶲
万
丑
丟
並
丰
么
乾
亂
了
于
云
亙
亞
仆
仇
价
仿
伙
佇
佈
佔
余
佛
佣
併
來
侖
侶
侷
俁
係
俊
俓
俔
俠
俥
俬
修
倀
倆
倈
倉
個
們
倖
借
倫
倲
偉
偑
側
偵
偽
傌
傑
傖
傘
備
傢
傭
傯
傳
傴
債
傷
傾
僂
僅
僉
僑
僕
僞
僥
僨
僱
僵
價
儀
儁
儂
億
儈
儉
儎
儐
儔
儕
儘
償
儣
優
儭
儲
儷
儸
儺
儻
儼
兇
克
兌
兒
兗
党
內
兩
冊
冑
冪
冬
准
凈
凌
凍
凙
凜
几
凱
凶
出
划
別
刪
刮
制
剄
則
剋
剎
剗
剛
剝
剮
剴
創
剷
剾
劃
劇
劉
劊
劌
劍
劏
劑
劚
勁
勑
動
務
勛
勝
勞
勢
勣
勩
勱
勳
勵
勸
勻
匭
匯
匱
區
千
升
協
卜
占
卷
卹
卻
卽
厂
厘
厙
厠
厤
厭
厲
厴
參
叄
叢
只
台
叶
吁
合
吊
同
后
向
吒
吳
吶
呂
周
咨
咸
咼
咽
哄
員
哯
唄
唓
唚
唸
問
啓
啞
啟
啢
喂
喎
喚
喪
喫
喬
單
喲
嗆
嗇
嗊
嗎
嗚
嗩
嗰
嗶
嗹
嘆
嘍
嘓
嘔
嘖
嘗
嘜
嘩
嘪
嘮
嘯
嘰
嘳
嘵
嘸
嘺
嘽
噁
噅
噓
噚
噝
噞
噠
噥
噦
噪
噯
噲
噴
噸
噹
嚀
嚇
嚌
嚐
嚕
嚙
嚛
嚥
嚦
嚧
嚨
嚮
嚲
嚳
嚴
嚶
嚽
囀
囁
囂
囃
囅
囈
囉
囌
囑
囒
回
囪
困
圇
國
圍
園
圓
圖
團
圞
坐
垵
埡
埬
埰
執
堅
堊
堖
堚
堝
堯
報
場
塊
塋
塏
塒
塗
塚
塢
塤
塵
塹
塿
墊
墜
墮
墰
墲
墳
墶
墻
墾
壇
壈
壋
壎
壓
壗
壘
壙
壚
壜
壞
壟
壠
壢
壣
壩
壪
壯
壺
壼
壽
夠
夢
夥
夫
夸
夾
奐
奧
奩
奪
奬
奮
奸
奼
妝
姍
姜
姦
娘
娛
婁
婡
婦
婭
媈
媧
媯
媰
媼
媽
嫋
嫗
嫵
嫺
嫻
嫿
嬀
嬃
嬇
嬈
嬋
嬌
嬙
嬡
嬣
嬤
嬦
嬪
嬰
嬸
嬻
孃
孄
孆
孇
孋
孌
孎
孫
學
孻
孾
孿
宮
家
寀
寠
寢
實
寧
審
寫
寬
寵
寶
將
專
尋
對
導
尷
尸
局
屆
屍
屓
屜
屢
層
屨
屩
屬
岡
岩
峯
峴
島
峽
崍
崑
崗
崙
崢
崬
嵐
嵗
嵼
嵾
嶁
嶄
嶇
嶈
嶔
嶗
嶘
嶠
嶢
嶧
嶨
嶮
嶴
嶸
嶹
嶺
嶼
嶽
巊
巋
巒
巔
巖
巗
巘
巨
巰
巹
布
帘
帥
師
席
帳
帶
幀
幃
幓
幗
幘
幝
幟
幣
幩
幫
幬
干
幸
幹
幺
幾
广
座
庫
庵
廁
廂
廄
廈
廎
廕
廚
廝
廟
廠
廡
廢
廣
廧
廩
廬
廳
弒
弔
弦
弳
張
強
彃
彆
彈
彌
彎
彔
彙
彝
彞
彠
彥
彩
彫
彲
彷
彿
征
後
徑
從
徠
御
復
徵
徹
徿
志
念
恆
恤
恥
悅
悞
悵
悶
悽
惡
惱
惲
惻
愈
愛
愜
愨
愴
愷
愻
愾
愿
慄
態
慍
慘
慚
慟
慣
慤
慪
慫
慮
慳
慶
慺
慼
慾
憂
憊
憐
憑
憒
憖
憚
憢
憤
憫
憮
憲
憶
憸
憹
懀
懇
應
懌
懍
懎
懞
懟
懣
懤
懨
懲
懶
懷
懸
懺
懼
懾
戀
戇
戔
戚
戧
戩
戰
戱
戲
戶
才
扎
托
扣
折
抵
拋
拐
拚
挂
挨
挩
挱
挽
挾
捨
捫
据
捱
捲
掃
掄
掆
掗
掙
掚
掛
採
揀
揚
換
揮
揯
損
搖
搗
搜
搵
搶
摋
摐
摑
摜
摟
摯
摳
摶
摺
摻
撈
撊
撏
撐
撓
撝
撟
撣
撥
撧
撫
撲
撳
撻
撾
撿
擁
擄
擇
擊
擋
擓
擔
據
擟
擠
擡
擣
擫
擬
擯
擰
擱
擲
擴
擷
擺
擻
擼
擽
擾
攄
攆
攋
攏
攔
攖
攙
攛
攜
攝
攢
攣
攤
攪
攬
敎
敓
敗
敘
教
敵
數
斂
斃
斅
斆
斕
斗
斬
斷
斸
於
旂
旣
昆
昇
時
晉
晝
暈
暉
暗
暘
暢
暫
暱
曄
曆
曇
曉
曊
曏
曖
曠
曥
曨
曬
曲
書
會
朥
朧
朮
朱
朴
杆
杠
杯
杰
東
杴
松
板
极
枴
柜
查
柵
柺
査
栗
核
桱
桿
梁
梔
梖
梘
條
梟
梲
棄
棊
棖
棗
棟
棡
棧
棱
棲
棶
椏
椲
楇
楊
楓
楨
業
極
榘
榦
榪
榮
榲
榿
構
槍
槓
槤
槧
槨
槫
槮
槳
槶
槼
樁
樂
樅
樑
樓
標
樞
樠
樢
樣
樤
樧
樫
樳
樸
樹
樺
樿
橈
橋
機
橢
橫
橯
檁
檉
檔
檜
檟
檢
檣
檭
檮
檯
檳
檵
檸
檻
檾
櫃
櫅
櫓
櫚
櫛
櫝
櫞
櫟
櫠
櫥
櫧
櫨
櫪
櫫
櫬
櫱
櫳
櫸
櫺
櫻
欄
欅
欇
權
欍
欏
欐
欑
欒
欓
欖
欘
欞
欲
欽
歎
歐
歟
歡
歲
歷
歸
歿
殘
殞
殢
殤
殨
殫
殭
殮
殯
殰
殲
殺
殻
殼
毀
毆
毊
毿
氂
氈
氌
氣
氫
氬
氭
氳
氾
汎
汙
污
決
沈
沒
沖
況
泛
泝
注
洩
洶
浹
涂
涇
涌
涗
涼
淀
淒
淚
淥
淨
淩
淪
淵
淶
淺
渙
減
渢
渦
測
游
渾
湊
湋
湞
湧
湯
溈
準
溝
溡
溫
溮
溳
溼
滄
滅
滌
滎
滙
滬
滯
滲
滷
滸
滻
滾
滿
漁
漊
漓
漚
漢
漣
漬
漲
漵
漸
漿
潁
潑
潔
潕
潙
潚
潛
潣
潤
潯
潰
潷
潿
澀
澅
澆
澇
澐
澗
澠
澤
澦
澩
澬
澮
澱
澾
濁
濃
濄
濆
濕
濘
濚
濛
濜
濟
濤
濧
濫
濰
濱
濺
濼
濾
濿
瀂
瀃
瀅
瀆
瀇
瀉
瀋
瀏
瀕
瀘
瀝
瀟
瀠
瀦
瀧
瀨
瀰
瀲
瀾
灃
灄
灍
灑
灒
灕
灘
灙
灝
灡
灣
灤
灧
灩
災
為
烏
烴
無
煇
煉
煒
煙
煢
煥
煩
煬
煱
熂
熅
熉
熌
熏
熒
熓
熗
熚
熡
熱
熲
熾
燁
燈
燉
燒
燙
燜
營
燦
燬
燭
燴
燶
燻
燼
燾
爃
爄
爇
爍
爐
爖
爛
爥
爧
爭
爲
爺
爾
牀
牆
牘
牴
牽
犖
犛
犞
犢
犧
狀
狹
狽
猌
猙
猶
猻
獁
獃
獄
獅
獊
獎
獨
獩
獪
獫
獮
獰
獱
獲
獵
獷
獸
獺
獻
獼
玀
玁
珼
現
琱
琺
琿
瑋
瑒
瑣
瑤
瑩
瑪
瑲
瑻
瑽
璉
璊
璝
璡
璣
璦
璫
璯
環
璵
璸
璼
璽
璾
瓄
瓊
瓏
瓔
瓕
瓚
瓛
瓮
甌
甕
產
産
甦
甯
畝
畢
畫
異
畵
當
畼
疇
疊
症
痙
痠
痮
痾
瘂
瘋
瘍
瘓
瘞
瘡
瘧
瘮
瘱
瘲
瘺
瘻
療
癆
癇
癉
癐
癒
癘
癟
癡
癢
癤
癥
癧
癩
癬
癭
癮
癰
癱
癲
發
皁
皚
皟
皰
皸
皺
盃
盜
盞
盡
監
盤
盧
盨
盪
眝
眞
眥
眾
睍
睏
睜
睞
睪
瞘
瞜
瞞
瞤
瞭
瞶
瞼
矇
矉
矑
矓
矚
矩
矯
硃
硜
硤
硨
确
硯
碕
碙
碩
碭
碸
確
碼
碽
磑
磚
磠
磣
磧
磯
磽
磾
礄
礆
礎
礒
礙
礦
礪
礫
礬
礮
礱
祇
祕
祘
祿
禍
禎
禕
禡
禦
禪
禮
禰
禱
禿
私
秈
秋
种
稅
稈
稏
稜
稟
種
稱
穀
穇
穌
積
穎
穗
穠
穡
穢
穩
穫
穭
窩
窪
窮
窯
窵
窶
窺
竄
竅
竇
竈
竊
竚
竪
竱
競
筆
筍
筑
筧
筴
箇
箋
箏
節
範
築
篋
篔
篘
篠
篤
篩
篳
篸
簀
簂
簍
簑
簞
簡
簢
簣
簫
簹
簽
簾
籃
籅
籋
籌
籔
籙
籛
籜
籟
籠
籤
籩
籪
籬
籮
籲
粵
糉
糝
糞
糧
糰
糲
糴
糶
糹
糺
系
糾
紀
紂
約
紅
紆
紇
紈
紉
紋
納
紐
紓
純
紕
紖
紗
紘
紙
級
紛
紜
紝
紟
紡
紬
紮
累
細
紱
紲
紳
紵
紹
紺
紼
紿
絀
絁
終
絃
組
絅
絆
絍
絎
結
絕
絙
絛
絝
絞
絡
絢
絥
給
絧
絨
絰
統
絲
絳
絶
絹
絺
綀
綁
綃
綆
綇
綈
綉
綋
綌
綏
綐
綑
經
綖
綜
綞
綟
綠
綡
綢
綣
綫
綬
維
綯
綰
綱
網
綳
綴
綵
綸
綹
綺
綻
綽
綾
綿
緄
緇
緊
緋
緍
緑
緒
緓
緔
緗
緘
緙
線
緝
緞
緟
締
緡
緣
緤
緦
編
緩
緪
緬
緮
緯
緰
緱
緲
練
緶
緷
緸
緹
緻
緼
縈
縉
縊
縋
縍
縎
縐
縑
縕
縗
縛
縝
縞
縟
縣
縧
縫
縬
縭
縮
縰
縱
縲
縳
縴
縵
縶
縷
縸
縹
縺
總
績
繂
繃
繅
繆
繈
繏
繐
繒
繓
織
繕
繚
繞
繟
繡
繢
繨
繩
繪
繫
繬
繭
繮
繯
繰
繳
繶
繷
繸
繹
繻
繼
繽
繾
繿
纁
纇
纈
纊
續
纍
纏
纓
纔
纖
纗
纘
纚
纜
缽
罃
罈
罌
罎
罰
罵
罷
羅
羆
羈
羋
羣
羥
羨
義
羵
羶
習
翬
翹
翽
耬
耮
聖
聞
聯
聰
聲
聳
聵
聶
職
聹
聻
聽
聾
肅
肴
胄
背
胜
胡
脅
脈
脛
脣
脥
脩
脫
脹
腊
腌
腎
腖
腡
腦
腪
腫
腳
腸
膃
膕
膚
膞
膠
膢
膩
膹
膽
膾
膿
臉
臍
臏
臗
臘
臚
臟
臠
臢
臥
臨
致
臺
與
興
舉
舊
舍
舘
艙
艣
艤
艦
艫
艱
艷
芲
芸
芻
苔
苧
苹
范
茲
荊
荐
莊
莖
莢
莧
菕
華
菴
菸
萇
萊
萬
萴
萵
葉
葒
著
葝
葤
葦
葯
葷
蒍
蒐
蒓
蒔
蒕
蒙
蒞
蒭
蒼
蓀
蓆
蓋
蓧
蓮
蓯
蓴
蓽
蔑
蔔
蔘
蔞
蔣
蔥
蔦
蔭
蔯
蔿
蕁
蕆
蕎
蕒
蕓
蕕
蕘
蕝
蕢
蕩
蕪
蕭
蕳
蕷
蕽
薀
薆
薈
薊
薌
薑
薔
薘
薟
薦
薩
薰
薳
薴
薵
薹
薺
藉
藍
藎
藝
藥
藪
藭
藴
藶
藷
藹
藺
蘀
蘄
蘆
蘇
蘊
蘋
蘚
蘞
蘟
蘢
蘭
蘺
蘿
虆
處
虛
虜
號
虧
虫
虯
蛺
蛻
蜆
蜡
蝕
蝟
蝦
蝨
蝸
螄
螞
螢
螮
螻
螿
蟂
蟄
蟈
蟎
蟘
蟜
蟣
蟬
蟯
蟲
蟳
蟶
蟻
蠀
蠁
蠅
蠆
蠍
蠐
蠑
蠔
蠙
蠟
蠣
蠦
蠨
蠱
蠶
蠻
蠾
衆
衊
術
衕
衚
衛
衝
表
衹
袞
裊
裏
補
裝
裡
製
複
褌
褘
褲
褳
褸
褻
襀
襆
襇
襉
襏
襓
襖
襗
襘
襝
襠
襤
襪
襬
襯
襰
襲
襴
襵
覆
覈
見
覎
規
覓
視
覘
覛
覡
覥
覦
親
覬
覯
覲
覷
覹
覺
覼
覽
覿
觀
觴
觶
觸
訁
訂
訃
計
訊
訌
討
訐
訑
訒
訓
訕
訖
託
記
訛
訜
訝
訞
訟
訢
訣
訥
訨
訩
訪
設
許
訴
訶
診
註
証
詀
詁
詆
詊
詎
詐
詑
詒
詓
詔
評
詖
詗
詘
詛
詞
詠
詡
詢
詣
試
詩
詫
詬
詭
詮
詰
話
該
詳
詵
詷
詼
詿
誂
誄
誅
誆
誇
誋
誌
認
誑
誒
誕
誘
誚
語
誠
誡
誣
誤
誥
誦
誨
說
誫
説
誰
課
誳
誴
誶
誷
誹
誺
誼
誾
調
諂
諄
談
諉
請
諍
諏
諑
諒
論
諗
諛
諜
諝
諞
諡
諢
諣
諤
諥
諦
諧
諫
諭
諮
諯
諰
諱
諳
諴
諶
諷
諸
諺
諼
諾
謀
謁
謂
謄
謅
謆
謉
謊
謎
謏
謐
謔
謖
謗
謙
謚
講
謝
謠
謡
謨
謫
謬
謭
謯
謱
謳
謸
謹
謾
譁
譂
譅
譆
證
譊
譎
譏
譑
譖
識
譙
譚
譜
譞
譟
譨
譫
譭
譯
議
譴
護
譸
譽
譾
讀
讅
變
讋
讌
讎
讒
讓
讕
讖
讚
讜
讞
谷
豈
豎
豐
豔
豬
豵
豶
貓
貗
貙
貝
貞
貟
負
財
貢
貧
貨
販
貪
貫
責
貯
貰
貲
貳
貴
貶
買
貸
貺
費
貼
貽
貿
賀
賁
賂
賃
賄
賅
資
賈
賊
賑
賒
賓
賕
賙
賚
賜
賝
賞
賟
賠
賡
賢
賣
賤
賦
賧
質
賫
賬
賭
賰
賴
賵
賺
賻
購
賽
賾
贃
贄
贅
贇
贈
贉
贊
贋
贍
贏
贐
贑
贓
贔
贖
贗
贚
贛
贜
赬
趕
趙
趨
趲
跡
踊
踐
踰
踴
蹌
蹔
蹕
蹟
蹣
蹤
蹳
蹺
蹻
躂
躉
躊
躋
躍
躎
躑
躒
躓
躕
躘
躚
躝
躡
躥
躦
躪
軀
軉
車
軋
軌
軍
軏
軑
軒
軔
軕
軗
軛
軜
軟
軤
軨
軫
軬
軲
軷
軸
軹
軺
軻
軼
軾
軿
較
輄
輅
輇
輈
載
輊
輋
輒
輓
輔
輕
輖
輗
輛
輜
輝
輞
輟
輢
輥
輦
輨
輩
輪
輬
輮
輯
輳
輷
輸
輻
輼
輾
輿
轀
轂
轄
轅
轆
轇
轉
轊
轍
轎
轐
轔
轗
轟
轠
轡
轢
轣
轤
辟
辦
辭
辮
辯
農
迴
适
逕
這
連
週
進
遊
運
過
達
違
遙
遜
遞
遠
遡
適
遱
遲
遷
選
遺
遼
邁
還
邇
邊
邏
邐
郁
郟
郵
鄆
鄉
鄒
鄔
鄖
鄟
鄧
鄭
鄰
鄲
鄳
鄴
鄶
鄺
酇
酈
酸
醃
醖
醜
醞
醟
醣
醫
醬
醱
醶
釀
釁
釃
釅
采
釋
里
釐
釒
釓
釔
釕
釗
釘
釙
釚
針
釟
釣
釤
釦
釧
釨
釩
釲
釳
釵
釷
釹
釺
釾
鈀
鈁
鈃
鈄
鈅
鈆
鈇
鈈
鈉
鈋
鈍
鈎
鈐
鈑
鈒
鈔
鈕
鈖
鈗
鈛
鈞
鈠
鈡
鈣
鈥
鈦
鈧
鈮
鈯
鈰
鈲
鈳
鈴
鈷
鈸
鈹
鈺
鈽
鈾
鈿
鉀
鉁
鉅
鉆
鉈
鉉
鉋
鉍
鉑
鉔
鉕
鉗
鉚
鉛
鉝
鉞
鉠
鉢
鉤
鉦
鉬
鉭
鉳
鉶
鉷
鉸
鉺
鉻
鉽
鉾
鉿
銀
銁
銂
銃
銅
銈
銊
銍
銏
銑
銓
銖
銘
銚
銛
銜
銠
銣
銥
銦
銨
銩
銪
銫
銬
銱
銳
銶
銷
銹
銻
銼
鋁
鋂
鋃
鋅
鋇
鋉
鋌
鋏
鋒
鋗
鋙
鋝
鋟
鋠
鋣
鋤
鋥
鋦
鋨
鋩
鋪
鋭
鋮
鋯
鋰
鋱
鋶
鋸
鋼
錁
錂
錄
錆
錇
錈
錏
錐
錒
錕
錘
錙
錚
錛
錜
錝
錟
錠
錡
錢
錤
錥
錦
錨
錩
錫
錮
錯
録
錳
錶
錸
錼
錽
鍀
鍁
鍃
鍄
鍅
鍆
鍇
鍈
鍉
鍊
鍋
鍍
鍒
鍔
鍘
鍚
鍛
鍠
鍤
鍥
鍩
鍬
鍮
鍰
鍵
鍶
鍺
鍼
鍾
鎂
鎄
鎇
鎈
鎊
鎌
鎍
鎔
鎖
鎘
鎙
鎚
鎛
鎝
鎞
鎡
鎢
鎣
鎦
鎧
鎩
鎪
鎬
鎭
鎮
鎯
鎰
鎲
鎳
鎵
鎷
鎸
鎿
鏃
鏆
鏇
鏈
鏉
鏌
鏍
鏐
鏑
鏗
鏘
鏚
鏜
鏝
鏞
鏟
鏡
鏢
鏤
鏥
鏦
鏨
鏰
鏵
鏷
鏹
鏺
鏽
鏾
鐃
鐄
鐇
鐈
鐋
鐍
鐎
鐏
鐐
鐒
鐓
鐔
鐗
鐘
鐙
鐝
鐠
鐥
鐦
鐧
鐨
鐪
鐫
鐮
鐯
鐲
鐳
鐵
鐶
鐸
鐺
鐼
鐽
鐿
鑀
鑄
鑉
鑊
鑌
鑑
鑒
鑔
鑕
鑞
鑠
鑣
鑥
鑭
鑰
鑱
鑲
鑴
鑷
鑹
鑼
鑽
鑾
鑿
钁
钂
镟
長
門
閂
閃
閆
閈
閉
開
閌
閍
閎
閏
閐
閑
閒
間
閔
閗
閘
閝
閞
閡
閣
閤
閥
閨
閩
閫
閬
閭
閱
閲
閵
閶
閹
閻
閼
閽
閾
閿
闃
闆
闇
闈
闊
闋
闌
闍
闐
闑
闒
闓
闔
闕
闖
關
闞
闠
闡
闢
闤
闥
阪
陘
陝
陞
陣
陰
陳
陸
陽
隉
隊
階
隕
際
隨
險
隯
隱
隴
隸
隻
雇
雋
雕
雖
雙
雛
雜
雞
離
難
雲
電
霢
霣
霧
霼
霽
靂
靄
靆
靈
靉
靚
靜
靝
面
靦
靧
靨
鞀
鞏
鞝
鞦
鞽
鞾
韁
韃
韆
韉
韋
韌
韍
韓
韙
韚
韛
韜
韝
韞
韠
韻
響
頁
頂
頃
項
順
頇
須
頊
頌
頍
頎
頏
預
頑
頒
頓
頗
領
頜
頡
頤
頦
頫
頭
頮
頰
頲
頴
頵
頷
頸
頹
頻
頽
顂
顃
顅
顆
題
額
顎
顏
顒
顓
顔
顗
願
顙
顛
類
顢
顣
顥
顧
顫
顬
顯
顰
顱
顳
顴
風
颭
颮
颯
颰
颱
颳
颶
颷
颸
颺
颻
颼
颾
飀
飄
飆
飈
飋
飛
飠
飢
飣
飥
飦
飩
飪
飫
飭
飯
飱
飲
飴
飵
飶
飼
飽
飾
飿
餃
餄
餅
餈
餉
養
餌
餎
餏
餑
餒
餓
餔
餕
餖
餗
餘
餚
餛
餜
餞
餡
餦
餧
館
餪
餫
餬
餭
餱
餳
餵
餶
餷
餸
餺
餼
餾
餿
饁
饃
饅
饈
饉
饊
饋
饌
饑
饒
饗
饘
饜
饞
饟
饠
饢
馬
馭
馮
馯
馱
馳
馴
馹
馼
駁
駃
駊
駎
駐
駑
駒
駔
駕
駘
駙
駚
駛
駝
駞
駟
駡
駢
駤
駧
駩
駫
駭
駰
駱
駶
駸
駻
駿
騁
騂
騃
騄
騅
騉
騊
騌
騍
騎
騏
騔
騖
騙
騚
騜
騝
騟
騠
騤
騧
騪
騫
騭
騮
騰
騱
騴
騵
騶
騷
騸
騻
騼
騾
驀
驁
驂
驃
驄
驅
驊
驋
驌
驍
驏
驓
驕
驗
驙
驚
驛
驟
驢
驤
驥
驦
驨
驪
驫
骯
髏
髒
體
髕
髖
髮
鬆
鬍
鬖
鬚
鬠
鬢
鬥
鬧
鬨
鬩
鬮
鬱
鬹
魎
魘
魚
魛
魟
魢
魥
魦
魨
魯
魴
魵
魷
魺
魽
鮁
鮃
鮄
鮅
鮆
鮊
鮋
鮍
鮎
鮐
鮑
鮒
鮓
鮕
鮚
鮜
鮝
鮞
鮟
鮣
鮤
鮦
鮪
鮫
鮭
鮮
鮯
鮰
鮳
鮵
鮶
鮸
鮺
鮿
鯀
鯁
鯄
鯆
鯇
鯉
鯊
鯒
鯔
鯕
鯖
鯗
鯛
鯝
鯞
鯡
鯢
鯤
鯧
鯨
鯪
鯫
鯬
鯰
鯱
鯴
鯶
鯷
鯽
鯾
鯿
鰁
鰂
鰃
鰆
鰈
鰉
鰋
鰌
鰍
鰏
鰐
鰑
鰒
鰓
鰕
鰛
鰜
鰟
鰠
鰣
鰤
鰥
鰦
鰧
鰨
鰩
鰫
鰭
鰮
鰱
鰲
鰳
鰵
鰷
鰹
鰺
鰻
鰼
鰽
鰾
鱂
鱄
鱅
鱆
鱇
鱈
鱉
鱊
鱒
鱔
鱖
鱗
鱘
鱝
鱟
鱠
鱢
鱣
鱤
鱧
鱨
鱭
鱮
鱯
鱲
鱷
鱸
鱺
鳥
鳧
鳩
鳬
鳲
鳳
鳴
鳶
鳷
鳼
鳽
鳾
鴀
鴃
鴅
鴆
鴇
鴉
鴐
鴒
鴔
鴕
鴗
鴛
鴜
鴝
鴞
鴟
鴣
鴥
鴦
鴨
鴮
鴯
鴰
鴲
鴳
鴴
鴷
鴻
鴽
鴿
鵁
鵂
鵃
鵊
鵐
鵑
鵒
鵓
鵚
鵜
鵝
鵟
鵠
鵡
鵧
鵩
鵪
鵫
鵬
鵮
鵯
鵰
鵲
鵷
鵾
鶄
鶇
鶉
鶊
鶌
鶒
鶓
鶖
鶗
鶘
鶚
鶡
鶥
鶦
鶩
鶪
鶬
鶭
鶯
鶰
鶲
鶴
鶹
鶺
鶻
鶼
鶿
鷀
鷁
鷂
鷄
鷅
鷈
鷉
鷊
鷐
鷓
鷔
鷖
鷗
鷙
鷚
鷣
鷤
鷥
鷦
鷨
鷩
鷫
鷯
鷲
鷳
鷴
鷷
鷸
鷹
鷺
鷽
鷿
鸂
鸇
鸊
鸋
鸌
鸏
鸕
鸗
鸘
鸚
鸛
鸝
鸞
鹵
鹹
鹺
鹼
鹽
麗
麥
麨
麩
麪
麫
麬
麯
麲
麳
麴
麵
麷
麼
麽
黃
黌
點
黨
黲
黴
黶
黷
黽
黿
鼂
鼉
鼕
鼴
齇
齊
齋
齎
齏
齒
齔
齕
齗
齙
齜
齟
齠
齡
齣
齦
齧
齩
齪
齬
齭
齯
齰
齲
齴
齶
齷
齾
龍
龎
龐
龑
龓
龔
龕
龜
龭
龯
鿁
𠁞
𠌥
𠏢
𠐊
𠗣
𠞆
𠠎
𠬙
𠽃
𠿕
𡂡
𡃄
𡃕
𡃤
𡄔
𡄣
𡅏
𡅯
𡑭
𡓁
𡓾
𡔖
𡞵
𡟫
𡠹
𡡎
𡢃
𡮉
𡮣
𡳳
𡸗
𡹬
𡻕
𡽗
𡾱
𡿖
𢍰
𢠼
𢣐
𢣚
𢣭
𢤩
𢤱
𢤿
𢯷
𢶒
𢶫
𢷬
𢷮
𢹿
𢺳
𣈶
𣋋
𣍐
𣙎
𣜬
𣝕
𣞻
𣠩
𣠲
𣯩
𣯴
𣯶
𣽏
𣾷
𣿉
𤁣
𤄷
𤅶
𤑳
𤑹
𤒎
𤒻
𤓌
𤓩
𤘀
𤛮
𤛱
𤜆
𤠮
𤢟
𤢻
𤩂
𤪺
𤫩
𤬅
𤳷
𤳸
𤷃
𤸫
𤺔
𥊝
𥌃
𥏝
𥕥
𥖅
𥖲
𥗇
𥜐
𥜰
𥞵
𥢢
𥢶
𥢷
𥨐
𥪂
𥯤
𥴨
𥴼
𥵃
𥵊
𥶽
𥸠
𥻦
𥼽
𥽖
𥾯
𥿊
𦀖
𦂅
𦃄
𦃩
𦅇
𦅈
𦆲
𦒀
𦔖
𦘧
𦟼
𦠅
𦡝
𦢈
𦣎
𦧺
𦪙
𦪽
𦱌
𦾟
𧎈
𧒯
𧔥
𧕟
𧜗
𧜵
𧝞
𧞫
𧟀
𧡴
𧢄
𧦝
𧦧
𧩕
𧩙
𧩼
𧫝
𧬤
𧭈
𧭹
𧳟
𧵳
𧶔
𧶧
𧷎
𧸘
𧹈
𧽯
𨂐
𨄣
𨅍
𨆪
𨇁
𨇞
𨇤
𨇰
𨇽
𨈊
𨈌
𨊰
𨊸
𨊻
𨋢
𨌈
𨍰
𨎌
𨎮
𨏠
𨏥
𨞺
𨟊
𨢿
𨣈
𨣞
𨣧
𨤻
𨥛
𨥟
𨦫
𨧜
𨧰
𨧱
𨨛
𨨢
𨩰
𨪕
𨫒
𨬖
𨭖
𨭸
𨮂
𨮳
𨯅
𨯟
𨰃
𨰋
𨰥
𨰲
𨲳
𨳑
𨳕
𨴗
𨴹
𨵩
𨵸
𨶀
𨶏
𨶮
𨶲
𨷲
𨼳
𨽏
𩀨
𩅙
𩎖
𩎢
𩏂
𩏠
𩏪
𩏷
𩑔
𩒎
𩓣
𩓥
𩔑
𩔳
𩖰
𩗀
𩗓
𩗴
𩘀
𩘝
𩘹
𩘺
𩙈
𩚛
𩚥
𩚩
𩚵
𩛆
𩛌
𩛡
𩛩
𩜇
𩜦
𩜵
𩝔
𩝽
𩞄
𩞦
𩞯
𩟐
𩟗
𩠴
𩡣
𩡺
𩢡
𩢴
𩢸
𩢾
𩣏
𩣑
𩣫
𩣵
𩣺
𩤊
𩤙
𩤲
𩤸
𩥄
𩥇
𩥉
𩥑
𩦠
𩧆
𩭙
𩯁
𩯳
𩰀
𩰹
𩳤
𩴵
𩵦
𩵩
𩵹
𩶁
𩶘
𩶰
𩶱
𩷰
𩸃
𩸄
𩸡
𩸦
𩻗
𩻬
𩻮
𩼶
𩽇
𩿅
𩿤
𩿪
𪀖
𪀦
𪀾
𪁈
𪁖
𪂆
𪃍
𪃏
𪃒
𪃧
𪄆
𪄕
𪅂
𪆷
𪇳
𪈼
𪉸
𪋿
𪌭
𪍠
𪓰
𪔵
𪘀
𪘯
𪙏
𪟖
𪷓
𫒡
𫜦
